PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# [en] Give me all the performances in which a composer directs one of his works
# [fr] Donne-moi tous les performance dans lesquels un compositeur dirige une de ses oeuvres

SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?name, ?performance
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
  ?composer foaf:name ?name .
  ?performance efrbroo:R66_included_performed_version_of ?expression ;
          ecrm:P9_consists_of ?activity.
  ?activity ecrm:P14_carried_out_by ?composer ;
     mus:U31_had_function
          <http://data.doremus.org/vocabulary/function/chief_conductor> .
}
