PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# [en] Give me all the performances in which a composer directs one of his works
# [fr] Donne-moi tous les performance dans lesquels un compositeur dirige une de ses oeuvres



SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?composerName, ?performance
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          mus:U70_has_title ?title .
          
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
          
  ?composer foaf:name ?composerName .
  
  ?performance a efrbroo:F31_Performance ;
    efrbroo:R25_performed / ecrm:P165_incorporates ?expression ;
    ecrm:P9_consists_of ?activity.
  
  ?activity ecrm:P14_carried_out_by ?composer ;
    mus:U35_foresees_function_of_type "conducteur"@fr .
}

# Note: some parsing can be improved (the string "compositeur" appears as name not mapped, e.g. http://data.doremus.org/describe/?url=nodeID%3A%2F%2Fb510028&sid=222)

# Note: this query will be improved by the creation of the controlled vocabulary of functions