PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# [en] Give me all works for which there are alternate castings with different interpreters (e.g. keyboard & orch / cello, oboe & orch)
# [fr] Donne-moi toutes les oeuvres pour lesquelles il existe des castings alternatifs ayant un nombre d’interprètes différent (p.ex. clavier & orch / vl, hb & orch)

SELECT DISTINCT ?expression, SAMPLE(?title) AS ?title, ?casting1, ?casting2
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          mus:U70_has_title ?title ;
          mus:U13_has_casting ?casting1, ?casting2 .

  FILTER ( ?casting1 != ?casting2 )
}

# Note: not currently in the data. See https://github.com/DOREMUS-ANR/marc2rdf/issues/22