PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# [en] Which works have been composed in 1836 ?
# [fr] Quelles oeuvres ont été composées en 1836 ?


SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?start, ?end
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          mus:U70_has_title ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span ?ts.
  ?ts ecrm:P80_end_is_qualified_by ?end ;
                ecrm:P79_beginning_is_qualified_by ?start .
  FILTER ( ?start <= "1836"^^xsd:gYear AND ?end >= "1836"^^xsd:gYear )
} ORDER BY ?start
