PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# [en] Give me the list of works composed by Mozart in the last 5 years of his life
# [fr] Donne moi la liste des oeuvres composées par Mozart dans les 5 dernières années de sa vie

SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?compositionDate
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          mus:U70_has_title ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer ;
          ecrm:P4_has_time-span / ecrm:P79_beginning_is_qualified_by ?compositionDate .

  ?composer foaf:name "Wolfgang Amadeus Mozart" ;
          ecrm:P100i_died_in ?death .
  
  FILTER ( year(?compositionDate) - year(?death) <= 5 )
} ORDER BY ?compositionDate


# BUG see https://github.com/DOREMUS-ANR/marc2rdf/issues/47