PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX modsrdf: <http://www.loc.gov/standards/mods/rdf/v1/#>

# [en] Give me the list of works of J.S. Bach between BWV 30 and BWV 70
# [fr] Donne moi la liste des oeuvres de J.S. Bach entre BWV 30 et BWV 70


SELECT DISTINCT ?expression SAMPLE(?title) as ?title ?catNum
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          mus:U16_has_catalogue_statement ?catalogue ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
  ?composer foaf:name "Johann Sebastian Bach" .
  ?catalogue mus:U40_has_catalogue_name / modsrdf:identifier "BWV";
            mus:U41_has_catalogue_number ?catNum .
  FILTER (?catNum >= 30 and ?catNum <= 70 )
} ORDER BY ?catNum
