PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# [en] Give me all the works for which the title of the Performed Expression is different from the title of the work
# [fr] Donne-moi toutes les oeuvres pour lesquelles le titre de l’Expression Performée est différent du titre de l’oeuvre

SELECT DISTINCT ?performance, SAMPLE(?perfTitle) AS ?perfTitle, SAMPLE(?expTitle) AS ?expTitle, ?expression
WHERE {
  ?performance a mus:M42_Performed_Expression_Creation ;
    efrbroo:R25_performed / ecrm:P165_incorporates ?expression ;
    ecrm:P102_has_title ?perfTitle .

  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?expTitle .

  MINUS {
  ?performance a mus:M42_Performed_Expression_Creation ;
    efrbroo:R25_performed / ecrm:P165_incorporates / rdfs:label ?perfTitle ;
    ecrm:P102_has_title ?perfTitle .
  }
}

# Note: there are no data about it
