PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# [en] Give me the list of the choristers of the Collegium Vocale who participated in at least three radio recordings of the choir in 2012
# [fr] Donne-moi la liste des choristes du Collegium Vocale ayant participé à au moins trois enregistrements radio du choeur en 2012

SELECT DISTINCT ?chorister COUNT(DISTINCT ?rec) as ?recording_num
WHERE {
 ?rec  a efrbroo:F29_Recording_Event ;
       efrbroo:R20_recorded ?performance .

 ?performance ecrm:P9_consists_of* / ecrm:P14_carried_out_by ?chorister ;
 ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?time .

 <http://data.doremus.org/artist/4ea0ad13-01a4-3d0d-a206-5dabffba91e6> ecrm:P107_has_current_or_former_member ?chorister

 FILTER ( year(?time) = 2012 )

} GROUP BY ?chorister
HAVING (COUNT(DISTINCT ?rec) > 3)
