PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# [en] Give me the list of the latest releases of DGG (Deutsche Grammophon Gesellschaft) in chamber music for strings
# [fr] Donne moi la liste des dernières parutions de DGG (Deutsche Grammophon Gesellschaft) en musique de chambre pour cordes

SELECT DISTINCT ?publication ?date ?genre
WHERE {
  ?publication ecrm:P9_consists_of / ecrm:P14_carried_out_by	<http://data.doremus.org/artist/448475b4-f31d-333b-8fc1-c18a011e8d6c> ;
  ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?date ;
  efrbroo:R24_created / mus:U58_has_full_published_recording [
      mus:U12_has_genre / skos:prefLabel ?genre ;
      mus:U13_has_casting / mus:U23_has_casting_detail /
          mus:U2_foresees_use_of_medium_of_performance / skos:broader*  <http://data.doremus.org/vocabulary/iaml/mop/s>
  ]

  FILTER contains(str(?genre), "chambre")
}
ORDER BY DESC (?date)
LIMIT 100
