38471794	$aTraditions$mOcéanie$mAustralie$eNyongaar	Score:0.823
12045606	$aNyungar$gpeuple d'Australie

43691917	$aTraditions$mOcéanie$mNouvelle-Calédonie$eKanak	Score:1.0
11969392	$aKanak$gpeuple de Nouvelle-Calédonie

42394386	$aTraditions$mAmérique centrale$mSuriname$eSaramaka	Score:1.0
11973598	$aSaramaka$gpeuple du Suriname

39065571	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris	Score:1.0
11954230	$aMaoris$gpeuple de Nouvelle-Zélande

40969515	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris	Score:1.0
11954230	$aMaoris$gpeuple de Nouvelle-Zélande

38471790	$aTraditions$mOcéanie$mAustralie$eNyongaar	Score:0.823
12045606	$aNyungar$gpeuple d'Australie

38551119	$aTraditions$mAfrique$mCameroun$eBalis	Score:1.0
12384481	$aBali$gpeuple du Cameroun

38432551	$aTraditions$mAsie$mÎles Philippines$eT'boli	Score:1.0
13517278	$aT'boli$gpeuple des Philippines

38553965	$aTraditions$mAfrique$mMadagascar$eAntandroy	Score:1.0
12480058	$aAntandroy$gpeuple de Madagascar

38972704	$aTraditions$mAfrique$mBurkina Faso$eBissa	Score:0.877
13325394	$aBisa$gpeuple du Burkina Faso et du Ghana

38559068	$aTraditions$mOcéanie$mPapouasie Nouvelle-Guinée$eHuli	Score:1.0
12104084	$aHuli$gpeuple de Papouasie-Nouvelle-Guinée

38398136-003	$aTraditions$mAfrique$mBurkina Faso$eGan	Score:1.0
16257711	$aGan$gpeuple du Burkina Faso

38556748	$aTraditions$mOcéanie$mPapouasie Nouvelle Guinée$eHuli	Score:1.0
12104084	$aHuli$gpeuple de Papouasie-Nouvelle-Guinée

38527947	$aTraditions$mAfrique$mMadagascar$eBetsimisaraka	Score:1.0
11951982	$aBetsimisaraka$gpeuple de Madagascar

41072828	$aTraditions$mAfrique$mMadagascar$eAntanosy	Score:1.0
13185665	$aAntanosy$gpeuple de Madagascar

38587257	$aTraditions$mOcéanie$mNouvelle Calédonie$eKanak	Score:1.0
11969392	$aKanak$gpeuple de Nouvelle-Calédonie

39995898	$aTraditions$mAsie$mRussie$mSibérie$eBouriates	Score:1.0
11982642	$aBouriates$gpeuple de Sibérie

41072745	$aTraditions$mAsie$mNépal$eNewar	Score:1.0
11948667	$aNewar$gpeuple du Népal

41052330	$aTraditions$mAsie$mInde$eSidis	Score:0.877
15505318	$aSiddi$gpeuple de l'Inde

38562811	$aTraditions$mAfrique du Nord$mAlgérie$mKabylie$eBerbères	Score:0.9
11940990	$aKabyles$gpeuple berbère

38427568	$aTraditions$mAfrique$ePeuls	Score:1.0
11935469	$aPeuls$gpeuple d'Afrique

42641133	$aTraditions$mAsie$mIndonésie$eToba Batak	Score:1.0
11975089	$aToba Batak$gpeuple d'Indonésie

41177410	$aTraditions$mAfrique$mMadagascar$eAntanosy	Score:1.0
13185665	$aAntanosy$gpeuple de Madagascar

38563102-001	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris	Score:1.0
11954230	$aMaoris$gpeuple de Nouvelle-Zélande

38563102-010	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris	Score:1.0
11954230	$aMaoris$gpeuple de Nouvelle-Zélande

38471830	$aTraditions$mOcéanie$mAustralie$eNyongaar	Score:0.823
12045606	$aNyungar$gpeuple d'Australie

39237320	$aTraditions$mAsie$mChine$eQiangs	Score:1.0
12460130	$aQiang$gpeuple de Chine

38540019	$aTraditions$mAfrique$mBurkina Faso$eGan	Score:1.0
16257711	$aGan$gpeuple du Burkina Faso

38439282-001	$aTraditions$mRépublique Centrafricaine$eDendi	Score:1.0
13775467	$aDendi$gpeuple de la République centrafricaine

38942118	$aTraditions$mAsie$mPhilippines$eT'boli	Score:1.0
13517278	$aT'boli$gpeuple des Philippines

39038877	$aTraditions$mAsie$mSibérie$eÉvenk	Score:0.86
11982827	$aÉvènes$gpeuple de Sibérie

39038877	$aTraditions$mAsie$mSibérie$eÉvenk	Score:1.0
11982829	$aÉvenks$gpeuple de Sibérie

39003211	$aTraditions$mAfrique$mMadagascar$eBara	Score:1.0
11977716	$aBara$gpeuple de Madagascar

38479258	$aTraditions$mOcéanie$mAustralie$eNyoongar	Score:0.823
12045606	$aNyungar$gpeuple d'Australie

42696025	$aTraditions$mOcéanie$mNouvelle-Zélande$eMaoris	Score:1.0
11954230	$aMaoris$gpeuple de Nouvelle-Zélande

42667369	$aTraditions$mAsie$mIran$eBakhtiari	Score:0.94
11949209	$aBakhtiyari$gpeuple d'Iran

