42741611	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43828169	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38559024	$aTraditions$eArabes	Score:1.0
11965850	$aArabes

42753758-002	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

42753758-004	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

42753758-005	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

42753758-010	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

42753758-012	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

42753758-013	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43828157	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38479308	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43828208	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43828224	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43828218	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

39245180	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43828193	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43827459	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

39244512	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

44271597	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38510874	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38437969	$aTraditions$eTibétains	Score:1.0
11955055	$aTibétains

39139326	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38373749	$aTraditions$eArabes	Score:1.0
11965850	$aArabes

38563538	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38423685	$aTraditions$eTziganes	Score:0.885
11933633	$aTsiganes

41099044	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38535219	$aTraditions$eTziganes	Score:0.885
11933633	$aTsiganes

38430349	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38519862	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38475664	$aTraditions$eTziganes	Score:0.885
11933633	$aTsiganes

43828228	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38562250	$aTraditions$eArabes	Score:1.0
11965850	$aArabes

41052347	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43828215	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38563563	$aTraditions$eArabes	Score:1.0
11965850	$aArabes

38475113	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

43828199	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38481865	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38481913	$aTraditions$eJuifs	Score:1.0
11932167	$aJuifs

38421203	$aTraditions$mAsie$mTurquie$eTsiganes	Score:1.0
11933633	$aTsiganes

38427666	$aTraditions$mAmérique du Nord$eBrésil	Score:1.0
11976818	$aBrésiliens

42155205	$aTraditions$mAsie$mYémen$eJuifs	Score:1.0
11932167	$aJuifs

40137206	$aTraditions$mAsie$mRussie$eKalmoukes	Score:0.925
11960156	$aKalmouks

38504518	$aTraditions$mAmérique du Sud$eIncas	Score:1.0
11976502	$aIncas

38377791-001	$aTraditions$mEurope$eCeltes	Score:1.0
11934107	$aCeltes

41210702	$aTraditions$mAsie$eKurdes	Score:1.0
11942456	$aKurdes

40941897	$aTraditions$mAsie centrale$mRussie$eTadjikes	Score:0.914
12155632	$aTadjiks

42655314	$aTraditions$mEurope$eJuifs	Score:1.0
11932167	$aJuifs

42155167	$aTraditions$mAmérique du Sud$mAntilles néerlandaises$mCuraçao$eJuifs	Score:1.0
11932167	$aJuifs

38562298	$aTraditions$mEurope$mRoumanie$eTziganes	Score:0.885
11933633	$aTsiganes

41495181	$aTraditions$mAsie$mIran$eAzéris	Score:1.0
12296714	$aAzéris

40134861	$aTraditions$mAsie$mRussie$eSartes	Score:0.854
13513653	$aSardes

40194369	$aTraditions$mAfrique$eMandingues	Score:1.0
11938611	$aMandingues

40148941	$aTraditions$mAsie$eTibétains	Score:1.0
11955055	$aTibétains

42666126	$aTraditions$mAsie$mIran$eKurdes	Score:1.0
11942456	$aKurdes

38381990	$aTraditions$mAsie$mChine$mGansu$mXiahe$mAmdo$mLabrang$eTibétains	Score:1.0
11955055	$aTibétains

40065025	$aTraditions$mAsie$mRussie$mCaucase$eKabardes	Score:1.0
13609545	$aKabardes

38550809	$aTraditions$mEurope$mGrande-Bretagne$eceltes	Score:1.0
11934107	$aCeltes

42641200	$aTraditions$mAmérique du Nord$eInuits	Score:1.0
11932136	$aInuits

42641200-001	$aTraditions$mAmérique du Nord$mCanada$eInuits	Score:1.0
11932136	$aInuits

42641200-002	$aTraditions$mAmérique du Nord$mÉtats-Unis$mAlaska$eInuits	Score:1.0
11932136	$aInuits

38381589	$aTraditions$mAsie$mIrak$eJuifs	Score:1.0
11932167	$aJuifs

38421202	$aTraditions$mEurope$eJuifs	Score:1.0
11932167	$aJuifs

38617911	$aTraditions$mAmérique du Nord$mÉtats-Unis$eCajun	Score:1.0
11938969	$aCajuns

38573977	$aTraditions$mEurope$mEspagne$eJuifs	Score:1.0
11932167	$aJuifs

38524768	$aTraditions$mEurope$mEurope centrale$eJuifs	Score:1.0
11932167	$aJuifs

40197662	$aTraditions$mAsie$eTibétains	Score:1.0
11955055	$aTibétains

43762321	$aTraditions$mAsie$mChine$mXinjiang$eKirghizes	Score:0.925
12009711	$aKirghiz

38432491	$aTraditions$mEurope$mUkraine$eJuifs	Score:1.0
11932167	$aJuifs

43795780	$aTraditions$mAsie$mChine$mTibet$eTibétains	Score:1.0
11955055	$aTibétains

40125760	$aTraditions$mEurope$mItalie$mCalabre$eAlbanais	Score:1.0
11960038	$aAlbanais

38536812	$aTraditions$mEurope$eJuifs	Score:1.0
11932167	$aJuifs

40148215	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse	Score:1.0
13609496	$aTcherkesses

41072897	$aTraditions$mAfrique du Nord$mTunisie$mDjerba$eJuifs	Score:1.0
11932167	$aJuifs

38512378	$aTraditions$mEurope$mHongrie$eTziganes	Score:0.885
11933633	$aTsiganes

38553495	$aTraditions$mAmérique du Nord$mÉtats-Unis$eCajun	Score:1.0
11938969	$aCajuns

42155213	$aTraditions$mAsie$mInde$mKerala$mCochin$eJuifs	Score:1.0
11932167	$aJuifs

38421201	$aTraditions$mEurope$eJuifs	Score:1.0
11932167	$aJuifs

41285737	$aTraditions$mAsie$mTurquie$ePomak	Score:1.0
13554080	$aPomaks

40083564	$aTraditions$mAfrique$mZaïre$mIturi$ePygmées	Score:1.0
11979478	$aPygmées

38454315	$aTraditions$mFrance$eBasques	Score:1.0
13318303	$aBasques

40070567	$aTraditions$mAmérique du Nord$mÉtats-Unis$mLouisiane$eCajuns	Score:1.0
11938969	$aCajuns

43762318	$aTraditions$mAsie$mChine$mXinjiang$eKazakh	Score:1.0
12071732	$aKazakhs

44220435	$aTraditions$mAsie$mTurquie$mIzmir$egrecs	Score:1.0
11940385	$aGrecs

38595603	$aTraditions$mEurope$mRoumanie$eTziganes	Score:0.885
11933633	$aTsiganes

40134867	$aTraditions$mAsie$mRussie$eSartes	Score:0.854
13513653	$aSardes

42429260	$aTraditions$mAfrique$mÉthiopie$eCoptes	Score:1.0
11952206	$aCoptes

43763577	$aTraditions$mEurope$mEspagne$eJuifs	Score:1.0
11932167	$aJuifs

40137201	$aTraditions$mAsie$mRussie$eKalmoukes	Score:0.925
11960156	$aKalmouks

42097627	$aTraditions$mAmérique du Nord$mCanada$eInuit	Score:1.0
11932136	$aInuits

38420681	$aTraditions$mFrance$eMarins	Score:0.84
15064897	$aMorins

40926558	$aTraditions$mHongrie$eTziganes	Score:0.885
11933633	$aTsiganes

39010844	$aTraditions$mAsie$eCambodge	Score:0.925
15966646	$aCambodgiens

38562115	$aTraditions$mAsie$mRussie$mSibérie$mTai'myr$eNganasan	Score:0.933
14624382	$aNganassans

42615127	$aTraditions$mEurope$eTziganes	Score:0.885
11933633	$aTsiganes

43884708	$aTraditions$mAfrique$mMaroc$eBerbères	Score:1.0
13318623	$aBerbères

40239123	$aTraditions$mEurope$eTziganes	Score:0.885
11933633	$aTsiganes

38440968	$aTraditions$mAmérique du Nord$mCanada$eInuit	Score:1.0
11932136	$aInuits

39692229	$aTraditions$mEurope$eCeltes	Score:1.0
11934107	$aCeltes

43795793	$aTraditions$mAsie$mChine$mTibet$eTibétains	Score:1.0
11955055	$aTibétains

39244329	$aTraditions$mAmérique de Nord$mÉtats-Unis$eIrlandais	Score:1.0
12021855	$aIrlandais

39244329	$aTraditions$mAmérique de Nord$mÉtats-Unis$eIrlandais	Score:0.867
12414377	$aIslandais

43762333	$aTraditions$mAsie$mChine$mXinjiang$eKazakh	Score:1.0
12071732	$aKazakhs

39022014	$aTraditions$mAmérique centrale$mHonduras$eGarifuna	Score:1.0
12003569	$aGarifunas

38551119	$aTraditions$mAfrique$mCameroun$eBalis	Score:0.88
11960894	$aBalinais

40134858	$aTraditions$mAsie$mRussie$eSartes	Score:0.854
13513653	$aSardes

38551253	$aTraditions$mEurope$mGrande-Bretagne$eceltes	Score:1.0
11934107	$aCeltes

42666123	$aTraditions$mAsie$mIran$eTadjiks	Score:1.0
12155632	$aTadjiks

39284792	$aTraditions$mAsie$ePakistan	Score:1.0
12443861	$aPakistanais

40064167	$aTraditions$mAsie$mRussie$mCaucase$eKabardes	Score:1.0
13609545	$aKabardes

39294740	$aTraditions$mAmérique$mÉtats-Unis$eCajuns	Score:1.0
11938969	$aCajuns

39244372	$aTraditions$mAmérique du Nord$mÉtats-Unis$eJuifs	Score:1.0
11932167	$aJuifs

38432433	$aTraditions$mEurope$eTziganes	Score:0.885
11933633	$aTsiganes

42664626	$aTraditions$mAfrique$mCôte d'Ivoire$eMandingues	Score:1.0
11938611	$aMandingues

38375047	$aTraditions$mAfrique$mMali$eMandingue	Score:1.0
11938611	$aMandingues

38420235	$aTraditions$mAfrique$mCentrafrique$ePygmées	Score:1.0
11979478	$aPygmées

38602776	$aTraditions$mFrance$mParis$eAveyronnais	Score:1.0
15783754	$aAveyronnais

38379084	$aTraditions$mAmérique du Sud$mPérou$eIncas	Score:1.0
11976502	$aIncas

38558588	$aTraditions$mEurope$eJuifs	Score:1.0
11932167	$aJuifs

43748350	$aTraditions$mEurope$mRoumanie$eTziganes	Score:0.885
11933633	$aTsiganes

38558987	$aTraditions$mAfrique$mGuinée$eMandingues	Score:1.0
11938611	$aMandingues

42349151	$aTraditions$mEurope$mRussie$eTziganes	Score:0.885
11933633	$aTsiganes

40065050	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

43828256	$aTraditions$mAsie$mTurquie$eArméniens	Score:1.0
11936986	$aArméniens

40064548	$aTraditions$mAsie$mRussie$mCaucase$eKabarde	Score:1.0
13609545	$aKabardes

41272508	$aTraditions$mEurope$eCroatie	Score:0.9
11952213	$aCroates

42669857	$aTraditions$mEurope$mHongrie$eTziganes	Score:0.885
11933633	$aTsiganes

38389017-013	$aTraditions$mAmérique du sud$mMexique$eNegritos	Score:1.0
11945146	$aNégritos

38389017-015	$aTraditions$mAmérique du nord$mCanada$eInuit	Score:1.0
11932136	$aInuits

38401986-001	$aTraditions$mAsie centrale$mTurkestan$eKirghizes	Score:0.925
12009711	$aKirghiz

38401986-002	$aTraditions$mAsie centrale$mTurkestan$eKirghizes	Score:0.925
12009711	$aKirghiz

38401986-003	$aTraditions$mAsie centrale$mTurkestan$eKazakhs	Score:1.0
12071732	$aKazakhs

38475948	$aTraditions$mEurope$eItaliens	Score:1.0
11939213	$aItaliens

38373637	$aTraditions$mEurope$mPays Bas$mAmsterdam$eJuifs	Score:1.0
11932167	$aJuifs

38448607-001	$aTraditions$mAmérique$mCanada$eQuébec	Score:1.0
11974658	$aQuébécois

38448607-002	$aTraditions$mAmérique$mCanada$eQuébec	Score:1.0
11974658	$aQuébécois

38448607-008	$aTraditions$mAmérique$mEtats Unis$mLouisiane$eCajun	Score:1.0
11938969	$aCajuns

38448607-009	$aTraditions$mAmérique$mEtats Unis$mLouisiane$eCajun	Score:1.0
11938969	$aCajuns

38448607-010	$aTraditions$mAmérique$mEtats Unis$mLouisiane$eCajun	Score:1.0
11938969	$aCajuns

38448607-011	$aTraditions$mAmérique$mEtats Unis$mLouisiane$eCajun	Score:1.0
11938969	$aCajuns

38448607-012	$aTraditions$mAmérique$mEtats Unis$mLouisiane$eCajun	Score:1.0
11938969	$aCajuns

41285340	$aTraditions$mAsie$mTurquie$eJuifs	Score:1.0
11932167	$aJuifs

43711178	$aTraditions$mEurope$mRussie$eTziganes	Score:0.885
11933633	$aTsiganes

43578176	$aTraditions$mAfrique$mZambie$eTonga	Score:0.88
12454014	$aTongiens

41361763	$aTraditions$mFrance$eCeltes	Score:1.0
11934107	$aCeltes

38409713	$aTraditions$mEurope$eTsiganes	Score:1.0
11933633	$aTsiganes

38543197	$aTraditions$mEurope$mHongrie$eTziganes	Score:0.885
11933633	$aTsiganes

42666807	$aTraditions$mAsie$mIran$eAzeris	Score:1.0
12296714	$aAzéris

38609988	$aTraditions$mAsie$eKurdes	Score:1.0
11942456	$aKurdes

38372115	$aTraditions$mEurope$eCeltes	Score:1.0
11934107	$aCeltes

41037374	$aTraditions$mEurope$mRoumanie$eTziganes	Score:0.885
11933633	$aTsiganes

40065733	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

41023329	$aTraditions$mEurope$mRoumanie$eTsiganes	Score:1.0
11933633	$aTsiganes

38476060	$aTraditions$mEurope$mRoumanie$eTsiganes	Score:1.0
11933633	$aTsiganes

40224853	$aTraditions$mAfrique$mZambie$eTonga	Score:0.88
12454014	$aTongiens

41073318	$aTraditions$mEurope$mSerbie$eTsiganes	Score:1.0
11933633	$aTsiganes

38394094	$aTraditions$mFrance$eMarins	Score:0.84
15064897	$aMorins

40064015	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

40134838	$aTraditions$mAsie$mRussie$eSartes	Score:0.854
13513653	$aSardes

42196014	$aTraditions$mEurope$eCroatie	Score:0.9
11952213	$aCroates

38471646	$aTraditions$mAsie$eKurdes	Score:1.0
11942456	$aKurdes

42196028	$aTraditions$mEurope$eYougoslavie	Score:0.94
11955069	$aYougoslaves

40134743	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse	Score:1.0
13609496	$aTcherkesses

42058948	$aTraditions$mAmérique$eFrançais	Score:1.0
11954111	$aFrancs

42058948	$aTraditions$mAmérique$eFrançais	Score:1.0
13318318	$aFrançais

38544370	$aTraditions$mFrance$eMarins	Score:0.84
15064897	$aMorins

43828250	$aTraditions$mAsie$mTurquie$eArméniens	Score:1.0
11936986	$aArméniens

38519261	$aTraditions$mEurope$eTsiganes	Score:1.0
11933633	$aTsiganes

38379080	$aTraditions$mAmérique du Sud$mPérou$eIncas	Score:1.0
11976502	$aIncas

38441750	$aTraditions$mAsie$mChine$mDehra Dun$eTibétains	Score:1.0
11955055	$aTibétains

38964944	$aTraditions$mEurope$etziganes	Score:0.885
11933633	$aTsiganes

43802268	$aTraditions$mAmérique du Nord$mÉtats-Unis$eGrecs	Score:1.0
11940385	$aGrecs

43578165	$aTraditions$mAfrique$mZambie$eTonga	Score:0.88
12454014	$aTongiens

42284079	$aTraditions$mEurope$eTzigane	Score:0.885
11933633	$aTsiganes

42666008	$aTraditions$mAsie$mIran$eAzéris	Score:1.0
12296714	$aAzéris

40141888	$aTraditions$mAsie$mRussie$mCaucase$eOssètes	Score:1.0
12282327	$aOssètes

42666829	$aTraditions$mAsie$mIran$eTurkmènes	Score:1.0
11941128	$aTurkmènes

44241138	$aTraditions$mAfrique$mCentrafrique$eBantu	Score:0.9
11939629	$aBantous

42424661	$aTraditions$mAsie$mIran$eKurdes	Score:1.0
11942456	$aKurdes

38475604	$aTraditions$mAmérique du Nord$mÉtats-Unis$eCajuns	Score:1.0
11938969	$aCajuns

42265894	$aTraditions$mEurope centrale$eJuifs	Score:1.0
11932167	$aJuifs

40148679	$aTraditions$mEurope$eNorvège	Score:0.914
11945171	$aNorvégiens

40065714	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

39022279	$aTraditions$mAmérique du Nord$mCanada$eInuit	Score:1.0
11932136	$aInuits

38518588	$aTraditions$mAmérique Centrale$eMayas	Score:1.0
11932445	$aMayas

43762406	$aTraditions$mAsie$mChine$mXinjiang$eMongols	Score:1.0
11970810	$aMongols

43762406	$aTraditions$mAsie$mChine$mXinjiang$eMongols	Score:0.914
14487566	$aMongoles

40064557	$aTraditions$mAsie$mRussie$mCaucase$eKabardes	Score:1.0
13609545	$aKabardes

38453205	$aTraditions$mAfrique$mMali$eMandingue	Score:1.0
11938611	$aMandingues

42174698	$aTraditions$mAsie$eJapon	Score:0.834
11937972	$aLapons

42174698	$aTraditions$mAsie$eJapon	Score:1.0
11974155	$aJaponais

39205904	$aTraditions$mAmérique du Nord$mÉtats-Unis$eIrlandais	Score:1.0
12021855	$aIrlandais

39205904	$aTraditions$mAmérique du Nord$mÉtats-Unis$eIrlandais	Score:0.867
12414377	$aIslandais

42666825	$aTraditions$mAsie$mIran$eKurdes	Score:1.0
11942456	$aKurdes

40064153	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse	Score:1.0
13609496	$aTcherkesses

38438936	$aTraditions$mEurope centrale$eJuifs	Score:1.0
11932167	$aJuifs

38433863	$aTraditions$mEurope$eTzigane	Score:0.885
11933633	$aTsiganes

40134758	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse	Score:1.0
13609496	$aTcherkesses

42155246	$aTraditions$mEurope$mEspagne$eJuifs	Score:1.0
11932167	$aJuifs

38475605	$aTraditions$mAmérique du Nord$mÉtats-Unis$eCajuns	Score:1.0
11938969	$aCajuns

40134772	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse	Score:1.0
13609496	$aTcherkesses

41023319	$aTraditions$mEurope$mBalkans$eTsiganes	Score:1.0
11933633	$aTsiganes

38528919	$aTraditions$mAsie$eKurdes	Score:1.0
11942456	$aKurdes

38528931	$aTraditions$mAfrique du Nord$mAlgérie$eBerbères	Score:1.0
13318623	$aBerbères

42549934	$aTraditions$mAfrique du Nord$mMaroc$eBerbères	Score:1.0
13318623	$aBerbères

38559058	$aTraditions$mAfrique$mMali$eMandingues	Score:1.0
11938611	$aMandingues

42667318	$aTraditions$mAsie$mIran$eAzéris	Score:1.0
12296714	$aAzéris

38454232	$aTraditions$mFrance$eBasques	Score:1.0
13318303	$aBasques

43604794	$aTraditions$mAsie$mInde$mLadakh$eTibétains	Score:1.0
11955055	$aTibétains

38529964	$aTraditions$mEurope$mEurope centrale$eJuifs	Score:1.0
11932167	$aJuifs

38466915	$aTraditions$mEurope$mRoumanie$eTsiganes	Score:1.0
11933633	$aTsiganes

38472009	$aTraditions$mAmérique du Sud$eIncas	Score:1.0
11976502	$aIncas

42453004	$aTraditions$mAsie$mSyrie$eKurdes	Score:1.0
11942456	$aKurdes

42420015	$aTraditions$mAsie$mTurquie$eOttomans	Score:1.0
13332610	$aOttomans

40224889	$aTraditions$mAfrique$mMalawi$eTonga	Score:0.88
12454014	$aTongiens

38972696	$aTraditions$mAfrique$mTchad$eSara	Score:0.873
12552442	$aSabras

39055018	$aTraditions$mAmérique du Nord$mÉtats-Unis$mLouisiane$eCajuns	Score:1.0
11938969	$aCajuns

39939637	$aTraditions$mPapouasie-Nouvelle Guinée$ePapous	Score:1.0
11941599	$aPapous

42666173	$aTraditions$mIran$eArabes	Score:1.0
11965850	$aArabes

38562811	$aTraditions$mAfrique du Nord$mAlgérie$mKabylie$eBerbères	Score:1.0
13318623	$aBerbères

40065064	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

42696045	$aTraditions$mAsie$mSyrie$eKurdes	Score:1.0
11942456	$aKurdes

42155269	$aTraditions$mAsie$mTurquie$ejuifs	Score:1.0
11932167	$aJuifs

39295135	$aTraditions$mAsie$mTurquie$mAnatolie$eKurdes	Score:1.0
11942456	$aKurdes

42196034	$aTraditions$mEurope$eYougoslavie	Score:0.94
11955069	$aYougoslaves

38590467	$aTraditions$mEurope$mBelgique$eFlamands	Score:1.0
13318968	$aFlamands

40065706	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

39958583	$aTraditions$mAfrique du Nord$mMaroc$eJuifs	Score:1.0
11932167	$aJuifs

40064550	$aTraditions$mAsie$mRussie$mCaucase$eKabardes	Score:1.0
13609545	$aKabardes

41072755	$aTraditions$mAfrique$mGambie$eMandingues	Score:1.0
11938611	$aMandingues

40063997	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

41495106	$aTraditions$mAsie$mIran$eKurdes	Score:1.0
11942456	$aKurdes

41177406	$aTraditions$mAsie$mOuzbékistan$eTadjiks	Score:1.0
12155632	$aTadjiks

38399584-012	$aTraditions$mFrance$mCamargue$eGitans	Score:1.0
11959587	$aBédouins

42653250	$aTraditions$mÉtats-unis$eItaliens	Score:1.0
11939213	$aItaliens

43780335	$aTraditions$mAsie$mIran$eKurdes	Score:1.0
11942456	$aKurdes

38590512	$aTraditions$mFrance$mParis$eAveyronnais	Score:1.0
15783754	$aAveyronnais

40064592	$aTraditions$mAsie$mRussie$mCaucase$eKabarde	Score:1.0
13609545	$aKabardes

38606480	$aTraditions$mEurope$eTziganes	Score:0.885
11933633	$aTsiganes

38475603	$aTraditions$mAmérique du Nord$mÉtats-Unis$eCajuns	Score:1.0
11938969	$aCajuns

38476452	$aTraditions$mAfrique$mMali$eMandingues	Score:1.0
11938611	$aMandingues

38476491	$aTraditions$mAsie$mRussie$eNenec	Score:0.86
13545209	$aNenets

41037381	$aTraditions$mEurope$mRoumanie$eTziganes	Score:0.885
11933633	$aTsiganes

38437624	$aTraditions$mAsie$mSyrie$eKurdes	Score:1.0
11942456	$aKurdes

41072756	$aTraditions$mAsie$mKoweit$eBédouins	Score:1.0
11959587	$aBédouins

42665938	$aTraditions$mAsie$mIran$eTadjiks	Score:1.0
12155632	$aTadjiks

40925199	$aTraditions$mEurope$eGrèce	Score:0.88
11940385	$aGrecs

38511755	$aTraditions$mAmérique du Nord$eIrlandais	Score:1.0
12021855	$aIrlandais

38511755	$aTraditions$mAmérique du Nord$eIrlandais	Score:0.867
12414377	$aIslandais

38373406	$aTraditions$mAsie$mChine$mGansu$mXiahe$mAmdo$mLabrang$eTibétains	Score:1.0
11955055	$aTibétains

40065076	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

38449304	$aTraditions$mEurope$mHongrie$eCroates	Score:1.0
11952213	$aCroates

40222346	$aTraditions$mEurope$eTziganes	Score:0.885
11933633	$aTsiganes

38452903-002	$aTraditions$mEurope$mRussie$eTzigane	Score:0.885
11933633	$aTsiganes

38452903-005	$aTraditions$mEurope$mMoldavie$eTzigane	Score:0.885
11933633	$aTsiganes

38452903-009	$aTraditions$mEurope$mMoldavie$eTzigane	Score:0.885
11933633	$aTsiganes

38452903-012	$aTraditions$mEurope$mMacédoine$eTzigane	Score:0.885
11933633	$aTsiganes

38452903-013	$aTraditions$mEurope$mHongrie$eTzigane	Score:0.885
11933633	$aTsiganes

38452903-014	$aTraditions$mEurope$mMoravie$eTzigane	Score:0.885
11933633	$aTsiganes

38452903-016	$aTraditions$mRoumanie$eTzigane	Score:0.885
11933633	$aTsiganes

38452903-017	$aTraditions$mSlovaquie$eTzigane	Score:0.885
11933633	$aTsiganes

38452903-018	$aTraditions$mIrlande$eTzigane	Score:0.885
11933633	$aTsiganes

40237763	$aTraditions$mEurope$mItalie$eJuifs	Score:1.0
11932167	$aJuifs

42615399	$aTraditions$mEurope$mFrance$eJuifs	Score:1.0
11932167	$aJuifs

42615399-001	$aTraditions$mFrance$mComtat Venaissin$eJuifs	Score:1.0
11932167	$aJuifs

38370245	$aTraditions$mEurope$mRussie$eJuifs	Score:1.0
11932167	$aJuifs

38576321	$aTraditions$mAmérique du Nord$mEtats-Unis$mLouisiane$eAcadiens	Score:1.0
11936670	$aAcadiens

38520869	$aTraditions$mEurope$mEspagne$eJuifs	Score:1.0
11932167	$aJuifs

38607329	$aTraditions$mEurope$eJuifs	Score:1.0
11932167	$aJuifs

40197683	$aTraditions$mOcéanie$mNouvelle-Zélande$emarins	Score:0.84
15064897	$aMorins

38451698	$aTraditions$mAsie$mTadjikistan$mChine$mXinjiang$eTadjiks	Score:1.0
12155632	$aTadjiks

42155184	$aTraditions$mEurope$mEspagne$ejuifs	Score:1.0
11932167	$aJuifs

38559005	$aTraditions$mAfrique du Nord$mMaroc$eBerbères	Score:1.0
13318623	$aBerbères

38475458	$aTraditions$mAfrique du Nord$mMaroc$eBerbères	Score:1.0
13318623	$aBerbères

43618069	$aTraditions$mAmérique du Nord$mÉtats-Unis$mLouisiane$eCajuns	Score:1.0
11938969	$aCajuns

38484106	$aTraditions$mEurope$eJuifs	Score:1.0
11932167	$aJuifs

38510997	$aTraditions$mAfrique$mGuinée$eMandingues	Score:1.0
11938611	$aMandingues

38618340	$aTraditions$mEurope$eYougoslavie	Score:0.94
11955069	$aYougoslaves

43657226	$aTraditions$mFrance$mProvence$eJuifs	Score:1.0
11932167	$aJuifs

40137583	$aTraditions$mAsie$mRussie$mCaucase$eTatars de Crimée	Score:1.0
12156179	$aTatars de Crimée

42514259	$aTraditions$mEurope$eJuifs	Score:1.0
11932167	$aJuifs

41366067	$aTraditions$mEurope$eYougoslavie	Score:0.94
11955069	$aYougoslaves

38573836	$aTraditions$mEurope$mRoumanie$eHongrois	Score:1.0
11976771	$aHongrois

42669430	$aTraditions$mAfrique$mCongo$ePygmées	Score:1.0
11979478	$aPygmées

41228678	$aTraditions$mAfrique$mCentreafrique$ePygmées	Score:1.0
11979478	$aPygmées

43795788	$aTraditions$mAsie$mChine$mTibet$eTibétains	Score:1.0
11955055	$aTibétains

43629670	$aTraditions$mAfrique$mSahara$eBédouins	Score:1.0
11959587	$aBédouins

43748271	$aTraditions$mAmérique du Nord$mÉtats-Unis$mLouisiane$eCajuns	Score:1.0
11938969	$aCajuns

42667385	$aTraditions$mAsie$mIran$eAzéris	Score:1.0
12296714	$aAzéris

43628624	$aTraditions$mAmérique du Nord$mÉtats-Unis$eItaliens	Score:1.0
11939213	$aItaliens

42666138	$aTraditions$mAsie$mIran$eAzéris	Score:1.0
12296714	$aAzéris

38479507	$aTraditions$mAfrique$mZaïre$eMongo	Score:0.9
11970810	$aMongols

38479711	$aTraditions$mEurope$mHongrie$eTsiganes	Score:1.0
11933633	$aTsiganes

38601160	$aTraditions$mAfrique$emandingues	Score:1.0
11938611	$aMandingues

40137209	$aTraditions$mAsie$mRussie$eKalmoukes	Score:0.925
11960156	$aKalmouks

38430498	$aTraditions$mFrance$eMarins	Score:0.84
15064897	$aMorins

40134728	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesse	Score:1.0
13609496	$aTcherkesses

40149476	$aTraditions$mEurope$eNorvège	Score:0.914
11945171	$aNorvégiens

38466225	$aTraditions$mEurope$mRoumanie$eTsiganes	Score:1.0
11933633	$aTsiganes

43595279	$aTraditions$mFrance$eCorse	Score:1.0
13318909	$aCorses

43825899	$aTraditions$mAsie$mTurquie$eRoms	Score:1.0
11940503	$aRomains

38549946	$aTraditions$mAmérique du Nord$eMarins	Score:0.84
15064897	$aMorins

41495164	$aTraditions$mAsie$mIran$eAzéris	Score:1.0
12296714	$aAzéris

43795799	$aTraditions$mAsie$mChine$mTibet$eTibétains	Score:1.0
11955055	$aTibétains

38440750	$aTraditions$mAsie$mYemen$eJuifs yemenites	Score:1.0
12005391	$aJuifs yéménites

42421386	$aTraditions$mAsie$mInde$eTibétains	Score:1.0
11955055	$aTibétains

39985637	$aTraditions$mFrance$eAveyron	Score:0.925
15783754	$aAveyronnais

42667380	$aTraditions$mAsie$mIran$eKurdes	Score:1.0
11942456	$aKurdes

40000063	$aTraditions$mAfrique$eMandingues	Score:1.0
11938611	$aMandingues

42640844	$aTraditions$mAsie$mIran$mKhorasan$eAzeris	Score:1.0
12296714	$aAzéris

38530857	$aTraditions$mAfrique$mMadagascar$eMalgaches	Score:1.0
11932406	$aMalgaches

42196042	$aTraditions$mEurope$eHongrie	Score:1.0
11976771	$aHongrois

43563895	$aTraditions$mAsie$mTurquie$eOttoman	Score:1.0
13332610	$aOttomans

40064134	$aTraditions$mAsie$mRussie$mCaucase$eTcherkesses	Score:1.0
13609496	$aTcherkesses

38512174	$aTraditions$mEurope$mGrande Bretagne$eIrlandais	Score:1.0
12021855	$aIrlandais

38512174	$aTraditions$mEurope$mGrande Bretagne$eIrlandais	Score:0.867
12414377	$aIslandais

39065578	$aTraditions$mEurope$mHongrie$eTziganes	Score:0.885
11933633	$aTsiganes

38482956	$aTraditions$mAmérique centrale$eGárifuna	Score:1.0
12003569	$aGarifunas

41176433	$aTraditions$mEurope$mRussie$eTsiganes	Score:1.0
11933633	$aTsiganes

38605711	$aTraditions$mEurope$mHongrie$eTsiganes	Score:1.0
11933633	$aTsiganes

40137197	$aTraditions$mAsie$mRussie$eKalmoukes	Score:0.925
11960156	$aKalmouks

39021931	$aTraditions$mEurope$mHongrie$eTziganes	Score:0.885
11933633	$aTsiganes

38573818	$aTraditions$mAsie$mIran$eKurdes	Score:1.0
11942456	$aKurdes

42020537	$aTraditions$mAsie$mNépal$eTibétains	Score:1.0
11955055	$aTibétains

43795771	$aTraditions$mAsie$mChine$mTibet$eTibétains	Score:1.0
11955055	$aTibétains

42641190	$aTraditions$mEurope$mHongrie$eTsiganes	Score:1.0
11933633	$aTsiganes

43762312	$aTraditions$mAsie$mChine$mXinjiang$eKazakh	Score:1.0
12071732	$aKazakhs

38595620	$aTraditions$mEurope$mHongrie$eTziganes	Score:0.885
11933633	$aTsiganes

38559028	$aTraditions$mAsie$mRussie$eNenec	Score:0.86
13545209	$aNenets

40941911	$aTraditions$mAsie centrale$mRussie$eTadjikes	Score:0.914
12155632	$aTadjiks

39245349	$aTraditions$mAmérique de Nord$mÉtats-Unis$eIrlandais	Score:1.0
12021855	$aIrlandais

39245349	$aTraditions$mAmérique de Nord$mÉtats-Unis$eIrlandais	Score:0.867
12414377	$aIslandais

43905430	$aTraditions$mAmérique centrale$mMexique$eMaya	Score:1.0
11932445	$aMayas

38472859	$aTraditions$mEurope$mHongrie$eTsiganes	Score:1.0
11933633	$aTsiganes

42762833	$aTraditions$mAsie$mIran$ekurdes	Score:1.0
11942456	$aKurdes

42155234	$aTraditions$mEurope$mItalie$eJuifs	Score:1.0
11932167	$aJuifs

