11930840~africains
11931571~germains
11931627~antillais
11931703~chinois
11932136~inuits
11932167~juifs
11932406~malgaches
11932445~mayas
11932830~polynesiens
11932893~olmeques
11932945~tswana\ afrique
11933633~tsiganes
11933672~thraces
11933715~tzeltal\indiens
11933727~ukrainiens
11933789~vietnamiens
11934034~allemands
11934070~azteques
11934071~aymara\indiens
11934107~celtes
11934176~etrusques
11934183~fali\ afrique
11934239~indiens\de inde
11934258~kariri\indiens
11934317~vikings
11934325~saxons
11934371~pieds-noirs
11934398~khazars
11934407~maghrebins
11934421~suedois
11934445~indo-europeens
11934458~frisons
11935298~kru\ afrique
11935469~peuls\ afrique
11935499~mari\ finno-ougrien
11935673~turcs
11935892~scythes
11935900~finno-ougriens
11935964~goths
11936374~espagnols
11936670~acadiens
11936822~americains
11936963~lobi\ afrique
11936986~armeniens
11937123~palestiniens
11937201~tenda\ afrique
11937246~kalash\ pakistan
11937479~shona\ afrique
11937529~bete\ cote ivoire
11937530~bobo\ afrique
11937593~wolof\ afrique
11937632~brahmanes\caste inde
11937633~barasana\indiens
11937676~tucano\indiens
11937946~haida\indiens
11937972~lapons
11938033~dan\ afrique
11938034~wobe\ afrique
11938100~caletes
11938145~tunisiens
11938214~hittites
11938227~oceaniens
11938545~kraho\indiens
11938611~mandingues
11938661~sumeriens
11938666~sherpa\ tibetain
11938676~twa\ afrique
11938722~nyamwezi\ afrique
11938737~senoufo\ afrique
11938809~zarma\ afrique
11938947~algonquiens
11938969~cajuns
11939022~minangkabau\ indonesie
11939030~scandinaves
11939186~indiens amerique
11939213~italiens
11939627~acoreens
11939629~bantous
11939639~arhuaco\indiens
11939652~vandales
11939859~venetes armorique
11939949~yoruba\ afrique
11940385~grecs
11940503~romains
11940697~gond\ inde
11940705~maku\indiens
11940850~portugais
11940862~bororo\indiens
11940864~ge\indiens
11940965~britanniques
11940990~kabyles\ berbere
11941008~redons
11941128~turkmenes
11941135~cherokee\indiens
11941154~lepcha\ asie sud
11941155~lozi\ afrique
11941248~cree\indiens
11941253~haitiens
11941278~terena\indiens
11941383~quiche\indiens
11941592~navajo\indiens
11941599~papous
11941639~ibo\ afrique
11941802~toucouleur\ afrique
11941822~bariba\ afrique
11941950~alamans
11941969~mixteques
11941992~ewe\ afrique
11942014~aka\ afrique
11942456~kurdes
11942483~catalans
11942540~wallons
11942552~tatars
11942553~touva\ turc
11942615~russes
11943010~achuar\indiens
11943140~baoule\ afrique
11943171~bengalis\ asie sud
11943426~edo\ afrique
11943961~beti\ afrique
11944007~chibchas
11944021~diola\ afrique
11944948~bassa\ cameroun
11944982~wayuu\indiens
11945074~matlatzinca\indiens
11945105~mochicas
11945127~mossi\ afrique
11945140~naskapi\indiens
11945146~negritos
11945162~nkomi\ afrique
11945164~nkundo\ afrique
11945171~norvegiens
11945200~oroungou\ afrique
11945201~khantys
11945202~ostrogoths
11945207~ altaiques
11945274~varegues
11945278~wayapi\indiens
11945472~itsekiri\ afrique
11945515~koksoagmiut\inuits
11945656~piaroa\indiens
11945684~portoricains
11945829~rendille\ afrique
11945856~sakalava\ madagascar
11945862~sara\ afrique
11945924~tamang\ nepal
11945926~tarahumara\indiens
11945953~tzotzil\indiens
11946190~nahua\indiens
11946303~afghans
11946660~idoma\ afrique
11947098~aborigenes australie
11947194~chewa\ afrique
11947195~chimus
11947256~dogon\ afrique
11947258~doriens
11947439~pueblo\indiens
11947552~evuzok\ afrique
11947724~martiniquais
11947812~santal\ inde
11947830~sefarades
11947844~shahsevan\ iran
11947851~sioux\indiens
11947880~sud-asiatiques
11948133~hopi\indiens
11948217~rajput\ inde
11948281~tamouls\ asie sud
11948316~toba\indiens
11948363~alakaluf\indiens
11948391~bakoko\ afrique
11948472~tshokwe\ afrique
11948626~rukuba\ afrique
11948667~newar\ nepal
11948742~lendu\ afrique
11948763~zoulous\ afrique
11948982~finnois
11948996~estoniens
11949038~galiciens\espagne
11949047~javanais
11949067~reunionnais
11949116~zapoteques
11949209~bakhtiyari\ iran
11949437~roumains
11949524~gamo\ afrique
11949545~kipsigi\ afrique
11949546~kshatriya\caste inde
11949590~mende\ afrique
11949592~minoens
11949594~mnong\ asie sud-est
11949605~mbay\ afrique
11949660~hima\ afrique
11949664~songye\ afrique
11949666~yaka\ afrique
11949752~ngulu\ afrique
11949763~obodrites
11949880~bulgares
11950250~ndebele\ afrique
11950272~ntomba\ afrique
11950995~zigua\ afrique
11950999~wayana\indiens
11951422~hunza\ pakistan
11951751~ouzbeks
11951982~betsimisaraka\ madagascar
11951984~busa\ afrique
11952192~comanches\indiens
11952206~coptes
11952207~cosaques
11952213~croates
11952301~kurumba\ afrique
11952720~alains
11952806~adioukrou\ afrique
11953184~luba\ afrique
11953351~kreen-akarore\indiens
11953434~culture chavin
11953464~baruya\ papouasie-nouvelle-guinee
11953971~cananeens
11954056~borana\ afrique
11954058~calabrais
11954078~dakota\indiens
11954111~francs
11954115~gbaya\ afrique
11954118~guadeloupeens
11954188~indo-iraniens
11954211~juifs maghrebins
11954212~khond\ inde
11954214~kwakiutl\indiens
11954222~lumbee\indiens
11954224~mada\ cameroun
11954229~manus\ papouasie-nouvelle-guinee
11954230~maoris\ nouvelle-zelande
11954235~hmong\ asie
11954250~pachtounes\ asie
11954261~parintintin\indiens
11954262~parthes
11954547~apaches\indiens
11954985~ mer
11954987~pheniciens
11955000~bondo\ inde
11955020~quechua\indiens
11955041~shaikia\ arabe
11955046~sorabes
11955047~suisses
11955055~tibetains
11955064~warao\indiens
11955069~yougoslaves
11955210~waimiri-atroari\indiens
11955259~toradja\ indonesie
11955652~nambikwara\indiens
11955654~chavante\indiens
11956272~haya\ afrique
11956280~hourrites
11956316~nilotiques
11956319~ndonga\ afrique
11956320~nzabi\ afrique
11956386~samo\ afrique
11956425~slovaques
11956513~beaver\indiens
11956911~bwa\ burkina faso mali
11956914~salish\indiens
11956940~vai\ afrique
11957029~ teotihuacan
11957187~maasai\ afrique
11957490~yanomami\indiens
11957554~cepni\ turc
11957807~delaware\indiens
11957834~galibi\indiens
11957879~nabateens
11957942~komis
11957944~moundang\ afrique
11957947~kabre\ afrique
11958995~ojibwa\indiens
11959075~banda\ afrique
11959091~anufo\ afrique
11959132~falashas
11959149~gusii\ afrique
11959154~hurons\indiens
11959224~nzakara\ afrique
11959290~souabes
11959297~toubou\ afrique
11959310~zinza\ afrique
11959537~afar\ afrique
11959538~afchar\ turc
11959541~agni\ afrique
11959563~arecuna\indiens
11959584~bambara\ afrique
11959585~shi\ afrique
11959587~bedouins
11959606~caduveo\indiens
11959645~cimmeriens
11959718~nigerians
11960038~albanais
11960143~illyriens
11960145~ilongot\ philippines
11960156~kalmouks
11960157~kel ahaggar\ berbere
11960387~gallois
11960806~anglais
11960894~balinais
11961085~giryama\ afrique
11961091~gonja\ afrique
11961092~gova\ afrique
11961103~guarani\indiens
11961335~eduens
11961474~semites
11961490~yana\indiens
11961491~zaramo\ afrique
11961523~sadocites
11961629~kota\ afrique
11961645~massa\ afrique
11961662~ombriens\ italique
11961722~kokna\ inde
11961723~koraga\ inde
11961886~jamaiquains
11962008~mazahua\indiens
11962048~mapilla\ inde
11962559~vedda\ sri lanka
11962611~wisigoths
11962613~yao\ asie
11962614~yaqui\indiens
11962615~zaporogues
11963264~charrua\indiens
11963356~nar\ afrique
11963367~ovambo\ afrique
11963421~betsileo\ madagascar
11963430~brao\ asie sud-est
11963432~kallawaya\indiens
11963437~chipaya\indiens
11963507~kera\ afrique
11963537~montagnais\indiens
11963538~akha\ asie
11963540~mandija\ afrique
11963541~dowayo\ afrique
11963545~fang\ afrique
11963551~limbu\ nepal
11963561~kurumba\ inde
11963615~winnebago\indiens
11965112~neutral\indiens
11965118~orokaiva\ papouasie-nouvelle-guinee
11965187~said atba\ arabe
11965207~tanala\ madagascar
11965592~douala\ afrique
11965646~hitnu\indiens
11965669~kanembou\ afrique
11965816~afrikaners
11965840~anglo-indiens
11965850~arabes
11965857~asmat\ indonesie
11965897~bororo\ afrique
11965951~choctaw\indiens
11965984~ainous\ asie
11966828~culture nazca
11966868~europeens
11966924~monjombo\ afrique
11966990~turkana\ afrique
11967011~gadaba\ inde
11967025~gourmantche\ afrique
11967027~helviens
11967041~indochinois
11967054~juifs europe centrale
11967055~juifs europe est
11967057~kung\ afrique
11967058~kwaio\ iles salomon
11967059~lacandon\indiens
11967087~miskito\indiens
11967093~natchez\indiens
11967122~oglala\indiens
11967171~coreens
11967172~nord-coreens
11967173~sud-coreens
11967188~dayak\ asie sud-est
11967208~dinka\ afrique
11967231~kemak\ indonesie
11967280~nguni\ afrique
11967306~pawnee\indiens
11967338~ arctique
11967392~samnites
11967423~slaves
11967435~soninke\ afrique
11968583~hemba\ afrique
11968723~yemenites
11968833~oromo\ afrique
11969345~arapesh\ papouasie-nouvelle-guinee
11969392~kanak\ nouvelle-caledonie
11970724~prussiens
11970725~prussiens\ balte
11970735~uru\indiens
11970773~mandchous\ chine
11970778~marakwet\ afrique
11970803~micmac\indiens
11970810~mongols
11970836~assyro-chaldeens
11970837~naron\ afrique
11970839~mijikenda\ afrique
11970871~pekal\ indonesie
11970924~mpondo\ afrique
11971202~finlandais
11971203~fipa\ afrique
11971238~garia\ papouasie-nouvelle-guinee
11971243~georgiens
11971271~hadiya\ afrique
11971276~haoussa\ afrique
11971342~karen\ asie sud-est
11971347~korwa\ inde
11971348~krachi\ afrique
11971449~lohar\caste inde
11971470~luo\ afrique
11971486~tcheques
11971501~teton\indiens
11971511~tiv\ afrique
11971512~tolai\ papouasie-nouvelle-guinee
11971513~toungouses
11971554~ turcs
11971569~venezueliens
11971606~yagua\indiens
11971617~indo-scythes
11971626~samburu\ afrique
11971680~amorrites
11971742~ashkenazes
11972044~marocains
11972088~pedi\ afrique
11972967~abron\ afrique
11972970~adja\ afrique
11973045~ijaw\ afrique
11973068~machiguenga\indiens
11973102~shipibo\indiens
11973104~songhai\ afrique
11973170~allemands transylvanie
11973172~allemands volga
11973467~coriosolites
11973505~dani\ indonesie
11973598~saramaka\ suriname
11973633~sitones\ germanique
11973734~hakkipikki\ inde
11973785~houtsoules
11973794~iban\ asie sud-est
11973808~gwi\ botswana
11973909~matawai\ suriname
11974065~garo\ asie sud
11974129~israeliens
11974155~japonais
11974172~juang\ inde
11974216~ndjuka\ guyane suriname
11974503~ait ayash\ berbere
11974512~baka\ cameroun gabon
11974515~baloutches\ asie
11974516~baltes
11974518~ngando\ afrique
11974522~baraguyu\ afrique
11974535~bemba\ afrique
11974539~berta\ afrique
11974542~bhotia\ tibetain
11974551~bochimans\ afrique
11974559~bongo\ afrique
11974575~bulgares volga
11974658~quebecois
11975030~parhaiya\ inde
11975031~pasi\caste inde
11975066~sherdukpen\ inde
11975078~swahili\ afrique
11975088~tiyar\caste inde
11975089~toba batak\ indonesie
11975250~bijago\ afrique
11975259~catio\indiens
11975360~tarasques
11976497~isoko\ afrique
11976502~incas
11976771~hongrois
11976818~bresiliens
11976834~noirs americains
11976877~juifs russes
11977629~iberes
11977715~antaisaka\ madagascar
11977716~bara\ madagascar
11977717~merina\ madagascar
11977718~vezo\ madagascar
11978191~carnutes
11978371~galates
11978403~anglo-saxons\ germanique
11978715~mansis
11978925~badyaranke\ afrique
11978926~bassari\ senegal guinee
11978927~bedik\ afrique
11978972~zezuru\ afrique
11978983~lebou\ afrique
11978984~serere\ afrique
11979127~timbira\indiens
11979230~egba\ afrique
11979312~oghouz
11979315~kwangwa\ afrique
11979347~cakchiquel\indiens
11979478~pygmees
11979528~belges
11979562~jivaro\indiens
11979595~guaymi\indiens
11979724~otomi\indiens
11979756~lombards\ germanique
11979949~zuñi\indiens
11980044~guaycuru\indiens
11980064~naxi\ chine
11980153~suku\ afrique
11980487~malais\ asie sud-est
11980737~wakash\indiens
11980759~jicarilla\indiens
11980760~lipan\indiens
11980782~montenegrins
11980924~flathead\indiens
11981016~guaharibo\indiens
11981017~waica\indiens
11981029~huilliche\indiens
11981030~pehuenche\indiens
11981041~caraibes\indiens
11981059~paleoindiens
11981060~dompago\ afrique
11981061~logba\ ghana
11981210~dakpa\ afrique
11981211~langba\ afrique
11981212~mbugu\  centrafricaine   congo
11981213~togbo\ afrique
11981226~mohawk\indiens
11981228~tuscarora\indiens
11981400~apapocuva\indiens
11981401~asurini\indiens
11981403~nandeva\indiens
11981404~guayaki\indiens
11981406~pauserna\indiens
11981437~yakoma\ afrique
11981438~ngbandi\ afrique
11981557~massalit\ afrique
11981614~ngbaka\ afrique
11981615~bata\ afrique
11981616~koma\ soudan sud ethiopie
11981841~guahibo\indiens
11981856~sud-africains
11981863~eurasiens
11981894~cinq tribus civilisees
11981895~muskogeans
11982132~europeens est
11982188~juifs allemands
11982196~taensa\indiens
11982231~kayan\ asie sud-est
11982232~kenyah\ asie sud-est
11982233~ngaju\ indonesie
11982234~punan\ asie sud-est
11982260~ngoni\ afrique
11982265~caddo\indiens
11982601~puniques
11982642~bouriates\ siberie
11982698~arameens
11982778~latino-americains
11982807~tchecoslovaques
11982816~pieds-noirs\indiens
11982817~brule\indiens
11982818~hunkpapa\indiens
11982819~miniconjou\indiens
11982821~sans-arcs\indiens
11982826~nanai\ siberie
11982827~evenes\ siberie
11982828~orok\ siberie
11982829~evenks\ siberie
11982854~yuezhi
11982855~iraniens
11983014~fon\ afrique
11983029~indo-aryens
11983050~mauri\ afrique
11983207~sueves
11983351~sanhadja\ berbere
11983352~lettons
11983353~lituaniens
11983389~canadiens
11983453~batak\ indonesie
11983700~acholi\ afrique
11983965~chagga\ afrique
11983975~seminoles\indiens
11985120~cheyennes\indiens
11986047~danois
11986638~tolteques
11986805~kaluli\ papouasie-nouvelle-guinee
11987017~huaxteques
11987061~yei-nan\ indonesie
11987526~abenaki\indiens
11987532~kongo\ afrique
11987761~reguibat\ afrique
11988092~kiliwa\indiens
11988154~piemontais
11988155~maliens
11988158~algeriens
11988504~komo\   congo
11991697~tsimshian\indiens
11991741~eipo\ indonesie
11992376~tzutujil\indiens
11992438~cuicateques\indiens
11993021~aroumains
11993401~beembe\  congo
11993716~pende\ afrique
11993727~tetela\ afrique
11993770~sovietiques
11993793~motu\ papouasie-nouvelle-guinee
11993828~ewondo\ afrique
11994028~maka\ afrique
11994358~witoto\indiens
11994361~ticuna\indiens
11994622~ona\indiens
11994739~abelam\ papouasie-nouvelle-guinee
11994824~akebou\ afrique
11994899~urubu-kaapor\indiens
11994993~mbole\ afrique
11994994~mongo\ afrique
11995148~zande\ afrique
11995152~yanzi\ afrique
11995163~makua\ afrique
11995514~minianka\ afrique
11995603~beni amer\ afrique
11995811~pipil\indiens
11995860~ecossais
11995937~cubains
11996116~bamoum\ afrique
11996433~wagriens
11996673~daces
11996697~antaimoro\ madagascar
11996920~zaghawa\ afrique
11998055~kpelle\ afrique
11998301~mozabites\ berbere
11998329~kurnai\ australie
11998452~omaha\indiens
11998455~shoshone\indiens
11998474~nama\ afrique
11998670~korana\ afrique
11999135~ligures
11999304~trevires
11999352~dagari\ afrique
11999610~rundi\ afrique
11999909~jaqai\ indonesie
12000021~kotoko\ afrique
12001065~mahafaly\ madagascar
12001107~shukriya\ arabe
12001450~sarmates
12001484~puyuma\ taiwan
12002116~convenes
12002177~kambatta\ afrique
12002181~sidamo\ afrique
12002183~dorze\ afrique
12002186~kaffa\ afrique
12003137~igala\ afrique
12003566~iatmul\ papouasie-nouvelle-guinee
12003569~garifunas
12003708~tem\ afrique
12003845~moro\ philippines
12003941~somba\ afrique
12004303~mamprusi\ afrique
12004818~maltais
12005391~juifs yemenites
12005509~karaja\indiens
12005659~ga\ ghana togo
12005993~kulere\ afrique
12008668~hutu\ afrique
12009311~slaves sud
12009582~venetes adriatique
12009704~juifs polonais
12009706~bielorusses
12009711~kirghiz
12009737~peligniens
12009863~slaves est
12009864~slaves ouest
12009956~iqar'iyen\ berbere
12010576~juifs espagnols
12010675~sahraouis
12010840~kadar\ inde
12011511~juifs portugais
12011533~juifs autrichiens
12011894~moba\ afrique
12011980~juifs francais
12012059~juifs hongrois
12013882~congolais\
12017404~congolais\ 
12018112~gouin\ afrique
12020100~indonesiens
12020246~jaga\ afrique
12020430~lulua\ afrique
12020515~mitsogho\ afrique
12020740~australiens
12020802~akan\ afrique
12020960~jt\caste inde
12021385~libanais
12021855~irlandais
12025750~neerlandais
12027321~falisques
12030488~cantiaci
12030836~monguor\ chine
12031358~kanouri\ afrique
12031407~autrichiens
12032304~gourounsi\ afrique
12032347~egyptiens
12032505~mexicains
12033235~avars
12033357~siciliens
12034076~mbochi\ afrique
12034751~dauniens
12035334~kebar\ indonesie
12036793~mozambicains
12037204~ait mizane\ berbere
12037240~kanyok\ afrique
12037537~bamileke\ afrique
12038005~nuer\ afrique
12038006~igorot\ philippines
12038285~teke\ afrique
12042079~kaowerawedj\ indonesie
12042092~niende\ afrique
12042147~pangwa\ afrique
12042151~quades
12042373~atuot\ afrique
12042651~tyroliens
12042776~kaingang\indiens
12044531~male\ afrique
12044978~nicaraguayens
12045443~rolong\ afrique
12045565~zanaki\ afrique
12045606~nyungar\ australie
12046041~mehinaku\indiens
12046926~arawak\indiens
12047776~juifs yougoslaves
12047824~chichimeques
12047845~chamr\caste inde
12048164~crow\indiens
12048222~juifs sovietiques
12048345~polabes
12048392~syriens
12048518~gitksan\indiens
12048551~argentins
12048585~amis\ taiwan
12048588~gemjek\ afrique
12048589~zulgo\ afrique
12048590~maloh\ asie sud-est
12048696~apinaye\indiens
12048735~piceniens
12048755~marathes\ inde
12049128~walser
12049205~desana\indiens
12049208~semang\ malaisie
12049441~leuques
12050009~mofu\ afrique
12050073~ganda\ afrique
12050113~waropen\ indonesie
12050302~catuvellauni
12050603~pictes
12062121~chiriguano\indiens
12062274~tengger\ indonesie
12063792~niassais\ indonesie
12064892~hui\ chine
12065051~andamanais\ inde
12065252~purum\ inde
12065299~kolam\ inde
12065323~kinnaura\ inde
12065357~nagesia\ inde
12065642~birhor\ inde
12065759~kachari\ inde
12066076~ngonde\ afrique
12066126~kharia\ inde
12066129~hill kharia\ inde
12066768~avikam\ afrique
12067163~kuria\ afrique
12067381~arawete\indiens
12067483~harakmbut\indiens
12067507~romanches
12067628~lisu\ asie
12068234~kalispel\indiens
12068264~khoi-khoi\ afrique
12068275~yolngu\ australie
12068486~dolpo-pa\ tibetain
12068991~gouro\ afrique
12069902~athapascans
12071732~kazakhs
12071765~atsina\indiens
12071768~assiniboine\indiens
12074128~gallo-romains
12075149~ italiques
12076881~mbanderu\ afrique
12078584~kuba\ afrique
12078603~shoowa\ afrique
12079794~tapirape\indiens
12079933~miami\indiens
12084042~urhobo\ afrique
12084292~juifs georgiens
12084346~enga\ papouasie-nouvelle-guinee
12086208~burgondes
12086490~ekonda\ afrique
12087223~palawan\ philippines
12088339~kachoubes
12091992~lele\   congo
12091995~kete\ afrique
12093965~sio\ papouasie-nouvelle-guinee
12098362~kel ferwan\ berbere
12098479~ouldeme\ afrique
12098885~nubiens
12098939~qashqai\ turc
12098972~surui\indiens
12099123~mazateques\indiens
12099181~mojo\indiens
12099626~ik\ afrique
12100394~aboure\ afrique
12100874~suk\ afrique
12101148~khmu\ asie
12102829~mina\ afrique
12103006~mejprat\ indonesie
12103039~equatoriens
12104084~huli\ papouasie-nouvelle-guinee
12104403~karanga\ zimbabwe
12107207~ok\ papouasie-nouvelle-guinee
12109443~bayot\ afrique
12110038~juifs moyen-orientaux
12114703~ouigours\ turc
12115118~jumano\indiens
12115485~culture mezcala
12115833~segusiaves
12115977~salyens
12118737~kogi\indiens
12119231~lemkoviens
12121037~yoruk\ turc
12123092~creek\indiens
12123330~helvetes
12123497~gebusi\ papouasie-nouvelle-guinee
12125130~khmers\ asie sud-est
12128378~tricasses
12131013~trio\indiens
12131465~osques
12131802~warlpiri\ australie
12131805~mambila\ afrique
12132562~nez perces\indiens
12133026~tehuelche\indiens
12133761~tallensi\ afrique
12134761~toupouri\ afrique
12134880~winye\ afrique
12137678~chickasaw\indiens
12137762~iapyges
12139272~chods
12142202~maures\ afrique
12142467~kayah\ asie sud-est
12142703~ladakhi\ inde
12142879~maranao\ philippines
12144165~colorado\indiens
12144982~ladins
12145292~boni\ guyane suriname
12145996~wiradjuri\ australie
12146933~massachusett\indiens
12146983~wampar\ papouasie-nouvelle-guinee
12147209~tsonga\ afrique
12147210~nupe\ afrique
12148889~tutsi\ afrique
12149210~celtiberes
12149248~triqui\indiens
12150208~macedoniens\ macedoine
12150382~scordisques
12151049~paez\indiens
12153276~chatino\indiens
12153909~taiwanais
12154087~cañari\indiens
12154134~taino\indiens
12154630~kel ewey\ berbere
12155632~tadjiks
12156179~tatars crimee
12156276~arma\ afrique
12156324~kurelu\ indonesie
12157469~colombiens
12157851~taironas
12159783~tagalog\ philippines
12160826~skagit\indiens
12160970~otavalo\indiens
12162893~ngangela\ afrique
12162910~tharu\ asie sud
12162924~hanunoo\ philippines
12162972~kwaiker\indiens
12163874~tlaxcalteques
12164065~gurung\ tibetain
12164895~himba\ afrique
12165714~guayacundo\indiens
12165757~boliviens
12167101~hasinai\indiens
12168158~hamar\ soudan
12168439~huave\indiens
12171153~vacceens
12171237~baiga\ inde
12175314~brigantes
12176682~gabbra\ afrique
12176816~apalachee\indiens
12176880~oneida\indiens
12177211~lotuko\ afrique
12177245~castillans
12177247~aragonais
12177348~bangladais
12181075~zoque\indiens
12181495~surinamiens
12181611~jora\indiens
12182053~lenca\indiens
12183919~arapaho\indiens
12184160~chamba\ cameroun nigeria
12184182~foi\ papouasie-nouvelle-guinee
12184187~siriono\indiens
12184209~mocovi\indiens
12184217~aeta\ philippines
12184222~pitjantjatjara\ australie
12187804~yakoutes\ turc
12190918~ndembu\ afrique
12190937~cahuilla\indiens
12192012~yagwoia\ papouasie-nouvelle-guinee
12194776~efik\ afrique
12197022~mayo\indiens
12197059~herules
12198519~powhatan\indiens
12200163~cham\ asie sud-est
12200179~kissi\ afrique
12200224~chakma\ asie sud
12200239~menominee\indiens
12200410~nzima\ afrique
12200416~mbeere\ afrique
12200431~yi\ chine
12200437~chamacoco\indiens
12200443~pano\indiens
12200695~tojolabal\indiens
12201068~canariens
12201689~dravidiens
12201969~vadabalija\caste inde
12203193~fur\ afrique
12203279~siona\indiens
12203618~szeklers
12204090~tlingit\indiens
12204096~tagish\indiens
12204173~edomites
12204263~madianites
12204529~xoco\indiens
12206949~dainggatti\ australie
12207077~lingons
12207630~sabins
12209188~akkadiens
12211128~wahgi\ papouasie-nouvelle-guinee
12211331~mudaliyar\caste inde
12211624~nuristani\ afghanistan
12212614~mbo\ cameroun
12213223~bunaq\ asie sud-est
12213253~yafar\ papouasie-nouvelle-guinee
12213310~herero\ afrique
12214480~makassar\ indonesie
12214775~pintupi\ australie
12215168~nicarao\indiens
12216326~mahican\indiens
12216714~lautu\ birmanie
12216718~chin\ asie
12216839~myene\ afrique
12216886~lomwe\ afrique
12217038~gisu\ afrique
12217901~bhil\ inde
12218027~cashinahua\indiens
12220231~uduk\ afrique
12220233~nunu\ afrique
12220235~nyinba\ tibetain
12220239~toma\ afrique
12220254~'are'are\ iles salomon
12220272~yuqui\indiens
12220275~kalenjin\ afrique
12220277~itza\indiens
12220285~lummi\indiens
12220288~amaa\ afrique
12220289~mixe\indiens
12220306~ahtna\indiens
12220311~tewa\indiens
12220315~chol\indiens
12220320~tallan\indiens
12220327~catawba\indiens
12220335~bafut\ afrique
12220341~terik\ afrique
12220362~palikur\indiens
12220367~daribi\ papouasie-nouvelle-guinee
12220404~saora\ inde
12220405~mambwe\ afrique
12220407~etoro\ papouasie-nouvelle-guinee
12220411~chami\indiens
12220413~embera\indiens
12221604~quijo\indiens
12221855~petchenegues
12221857~coumans
12221860~iazyges
12222725~barma\ afrique
12223010~totonaques
12223331~wanapum\indiens
12223346~sanpoil\indiens
12223472~massim\ papouasie-nouvelle-guinee
12224448~salish cote\indiens
12224703~sharanahua\indiens
12225349~runga\ afrique
12225943~beni yala\ berbere
12228051~pare\ afrique
12228366~wewewa\ indonesie
12228380~munsee\indiens
12228384~shawnee\indiens
12228813~chontal\indiens
12231551~chiquito\indiens
12231630~achomawi\indiens
12232070~anlo\ afrique
12234735~kalapalo\indiens
12235991~mbundu\ afrique
12236126~adele\ afrique
12236681~ranquel\indiens
12237355~magar\ nepal
12238459~trumai\indiens
12243678~sumo\indiens
12245726~pima\indiens
12246761~palocs
12248174~okanagan\indiens
12249402~kxoe\ afrique
12249618~kallar\caste inde
12249660~cuna\indiens
12250080~meta\ afrique
12251314~chambri\ papouasie-nouvelle-guinee
12251315~nunuma\ afrique
12251560~dene\indiens
12252025~nootka\indiens
12252029~boruca\indiens
12252417~tikopia\ iles salomon
12253895~soundanais\ indonesie
12254180~mayna\indiens
12254500~dida\ afrique
12254512~tupi\indiens
12254564~paresi\indiens
12254593~hawaiiens
12254831~tectosages
12254836~arecomiques
12255013~tlapaneques\indiens
12256018~efe\ afrique
12256030~mbuti\ afrique
12256090~lese\ afrique
12256744~apiaka\indiens
12256763~adangme\ afrique
12256782~warekena\indiens
12256876~ho\ inde
12257048~wet'suwet'en\indiens
12257752~juifs marocains
12257905~mimika\ indonesie
12257919~komachi\ iran
12257934~nivkhis\ siberie
12257939~nkoya\ afrique
12258139~bahnar\ vietnam
12258145~mbuun\ afrique
12258221~yahgan\indiens
12258688~gourague\ afrique
12258850~bella coola\indiens
12259854~berawan\ malaisie
12259894~bribri\indiens
12260012~soga\ afrique
12260023~sukuma\ afrique
12260028~tabwa\ afrique
12260031~tairora\ papouasie-nouvelle-guinee
12260067~aborigenes tasmanie
12260073~tawara\ afrique
12260091~tenetehara\indiens
12260095~dong\ chine
12260100~tepecano\indiens
12260147~tobelo\ indonesie
12260150~tugen\ afrique
12260153~tunebo\indiens
12260167~ute\indiens
12260217~wamira\ papouasie-nouvelle-guinee
12260223~washo\indiens
12260236~ouatchi\ afrique
12260294~wenatchee\indiens
12260305~yakima\indiens
12260321~yao\ malawi mozambique tanzanie
12260328~makiritare\indiens
12260339~yuma\indiens
12260352~zenetes\ berbere
12260542~builsa\ afrique
12260614~bwaidoka\ papouasie-nouvelle-guinee
12260714~chopi\ afrique
12260719~chupachu\indiens
12260891~nunggubuyu\ australie
12260902~oraon\ inde
12260913~osage\indiens
12260926~ottawa\indiens
12260953~paiute\indiens
12260965~pataxo\indiens
12261112~pima bajo\indiens
12261550~makonde\ afrique
12261997~tai phake\ inde
12262033~quapaw\indiens
12262224~safwa\ afrique
12262242~senoi\ malaisie
12262253~samoans
12262322~santee\indiens
12262367~secoya\indiens
12264891~wasco\indiens
12265197~moraves
12265475~wishram\indiens
12266924~letuama\indiens
12267075~mailu\ papouasie-nouvelle-guinee
12268174~mundugumor\ papouasie-nouvelle-guinee
12268224~mekeo\ papouasie-nouvelle-guinee
12268316~tonga\ zambie zimbabwe
12268569~mendi\ papouasie-nouvelle-guinee
12268586~nayar\caste inde
12269221~kassites
12269321~yuracare\indiens
12269426~eoliens
12269831~cholanaickan\ inde
12269876~yerukala\ inde
12270400~kantu'\ asie sud-est
12270757~amuesha\indiens
12271230~seksawa\ berbere
12271234~gnau\ papouasie-nouvelle-guinee
12271240~maring\ papouasie-nouvelle-guinee
12271351~kariyarra\ australie
12272439~sri lankais
12272929~libyens
12273230~pokomo\ afrique
12273372~kouranko\ afrique
12274517~satere mawe\indiens
12274569~seri\indiens
12274625~coreguaje\indiens
12280991~moabites
12282327~ossetes
12282877~chimbu\ papouasie-nouvelle-guinee
12285751~chumash\indiens
12288762~chinook\indiens
12289958~yanktonai\indiens
12292962~manambu\ papouasie-nouvelle-guinee
12293906~cayuse\indiens
12293954~yurok\indiens
12294844~numic\indiens
12295487~bassari\ togo ghana
12295562~kaikolan\caste inde
12295755~kua\ afrique
12295761~kekchi\indiens
12295780~mer\ inde
12295795~mangbetu\ afrique
12295810~yungngora\ australie
12295815~korku\ inde
12295845~badaga\ inde
12295857~bubi\ guinee equatoriale
12296424~pyus
12296714~azeris
12299352~kayapo\indiens
12301274~cueva\indiens
12301611~sedang\ asie sud-est
12301888~gurkha\ asie sud
12301913~coritani
12301920~beni zeroual\ berbere
12301935~narraganset\indiens
12302029~nyakyusa\ afrique
12303124~cabiyari\indiens
12305997~gane\ indonesie
12307066~mauriciens
12307192~minorquins
12308117~kisonko\ afrique
12309471~ondo\ afrique
12309829~gayo\ indonesie
12312767~tupinamba\indiens
12313555~ibibio\ afrique
12314560~huichol\indiens
12315283~nitiobriges
12316188~fanti\ afrique
12316325~birifor\ afrique
12317929~jarai\ asie sud-est
12317977~rutenes
12318812~naga\ asie
12319803~juifs lettons
12320200~aranda\ australie
12321534~grebo\ afrique
12322847~koasati\indiens
12323227~aleoutes
12323282~kickapoo\indiens
12323289~potawatomi\indiens
12323303~maidu\indiens
12323346~panzaleo\indiens
12323354~jicaque\indiens
12323358~chanca\indiens
12323362~wamani\indiens
12323632~koho\ vietnam
12323719~khasi\ inde
12323892~ngama\ afrique
12324547~tigrinya\ afrique
12326187~hijra\caste inde
12330594~luanda\ afrique
12330881~muong\ vietnam
12332049~nyaturu\ afrique
12333658~karamojong\ afrique
12335874~arikara\indiens
12338774~tacana\indiens
12339106~makuna\indiens
12339152~chichimeca-jonaz\indiens
12339192~luiseño\indiens
12339556~waiwai\indiens
12339639~guana\indiens paraguay
12339643~lengua\indiens
12340171~bella bella\indiens
12340216~cahita\indiens
12341350~banaro\ papouasie-nouvelle-guinee
12341611~culture tiahuanaco
12341808~sauk\indiens
12341809~fox\indiens
12341818~wintun\indiens
12341962~apalai\indiens
12342119~eyak\indiens
12342219~munda\ inde
12342234~mouyeng\ afrique
12342580~ixil\indiens
12342866~gagaouzes
12344962~cayapa\indiens
12344966~maia\indiens
12345608~yombe\ congo angola
12345610~femmes yombe\ congo angola
12348145~sawos\ papouasie-nouvelle-guinee
12348331~hadjerai\ afrique
12348750~zoro\indiens
12348755~pemon\indiens
12348775~cashibo\indiens
12349245~mbya\indiens
12351607~sakata\ afrique
12351642~me'udana\ papouasie-nouvelle-guinee
12351700~buhid\ philippines
12351708~sambia\ papouasie-nouvelle-guinee
12352112~sundi\ afrique
12352196~wana\ indonesie
12352234~sakuddei\ indonesie
12352295~iranxe\indiens
12352346~guanano\indiens
12352356~awa\ papouasie-nouvelle-guinee
12352365~mdewakanton\indiens
12352373~mescalero\indiens
12352377~mam\indiens
12353795~imraguen\ afrique
12354792~lupaqa\indiens
12355807~dizi\ afrique
12357513~caciques\ethnologie
12357933~muria\ inde
12358325~ponca\indiens
12358532~mohave\indiens
12358534~pomo\indiens
12358632~yokuts\indiens
12358708~mascouten\indiens
12359123~choroti\indiens
12359177~ifugao\ philippines
12360727~ohendo\ afrique
12360774~ndengese\ afrique
12360797~zela\ afrique
12361257~ndogo\ afrique
12361279~paraguayens
12361945~nyoro\ afrique
12362032~kaguru\ afrique
12362059~kamba\ kenya
12363869~brahui\ pakistan
12367604~kewa\ papouasie-nouvelle-guinee
12367967~samo\ papouasie-nouvelle-guinee
12368853~warli\ inde
12368857~rabha\ inde
12368861~diegueño\indiens
12370152~ait atta\ berbere
12370175~alyawarra\ australie
12370980~sebei\ afrique
12371205~hidatsa\indiens
12372075~hare\indiens
12372093~calusa\indiens
12372103~seneca\indiens
12372664~chilula\indiens
12372688~chleuh\ berbere
12372758~cocopa\indiens
12373193~philippins
12373630~gahuku-gama\ papouasie-nouvelle-guinee
12374012~umotina\indiens
12374023~bakairi\indiens
12374024~kamayura\indiens
12374561~chinanteques\indiens
12375161~cora\indiens
12375183~cuiba\indiens
12375225~danagla\ afrique
12375472~dogra\ inde
12375478~ese ejja\indiens
12376504~fore\ papouasie-nouvelle-guinee
12376507~fungwe\ afrique
12376518~bandi\ afrique
12376551~goun\ afrique
12376561~haisla\indiens
12376575~havasupai\indiens
12376600~hua\ papouasie-nouvelle-guinee
12376605~walapai\indiens
12376927~ife\ afrique
12376947~ijesha\ afrique
12376955~igbomina\ afrique
12377262~jatapu\ inde
12377267~juruna\indiens
12377272~kalang\ indonesie
12377281~canelo quechua\indiens
12377912~berti\ afrique
12377920~sherente\indiens
12377945~durrani\ afghanistan
12378207~chimane\indiens
12381248~costaricains
12381501~longarim\ afrique
12381503~didinga\ afrique
12381535~yimar\ papouasie-nouvelle-guinee
12382413~karok\indiens
12382417~hupa\indiens
12382425~niska\indiens
12382490~mapuche\indiens
12382551~keres\indiens
12382553~cochiti\indiens
12382692~ngwato\ afrique
12383952~kiga\ afrique
12383959~kiowa\indiens
12383984~koyukon\indiens
12384058~kunama\ afrique
12384065~kutchin\indiens
12384067~kwese\ afrique
12384305~malayali\ inde
12384333~mambai\ timor oriental
12384335~mandak\ papouasie-nouvelle-guinee
12384364~mandara\ afrique
12384408~matakam\ afrique
12384424~meru\ afrique
12384481~bali\ cameroun
12384512~sao\ afrique
12384543~kawahla\ arabe
12384646~papi\ iran
12384793~kgatla\ afrique
12384835~maria\ inde
12385314~spokan\indiens
12385470~juifs tchecoslovaques
12385893~tepehuan\indiens
12386068~tiwi\ australie
12386108~ngwaketse\ afrique
12387704~guambiano\indiens
12387715~bari\indiens
12387724~mpongwe\ afrique
12389052~basseri\ iran
12389137~ijebu\ afrique
12389511~passamaquoddy\indiens
12389805~anang\ afrique
12389923~piegan\indiens
12390042~cariens
12391369~sarakatsans
12391905~lugbara\ afrique
12393877~bafia\ afrique
12394668~andoke\indiens
12394788~cabecar\indiens
12394795~beng\ afrique
12394804~conoy\indiens
12394885~norridgewock\indiens
12394887~sonjo\ afrique
12395046~quileute\indiens
12397592~chiapaneques\indiens
12397716~nande\ afrique
12399116~yavapai\indiens
12399118~mono\indiens
12399121~tubatulabal\indiens
12399122~kawaiisu\indiens
12399461~songola\ afrique
12400528~curripaco\indiens
12403468~aik
12404987~shuswap\indiens
12404995~lillooet\indiens
12404998~orejon\indiens
12406590~maricopa\indiens
12406664~echira\ afrique
12407512~caboclos
12408894~paugusset\indiens
12408935~sarsi\indiens
12409092~nuaulu\ indonesie
12409139~wahpeton\indiens
12409167~soussou\ afrique
12409211~banen\ afrique
12409215~boma\ afrique
12409219~wogo\ afrique
12409225~kukuya\ afrique
12409226~rhade\ vietnam
12409235~atoni\ indonesie
12409241~tahltan\indiens
12409243~kachin\ asie
12409621~goula iro\ afrique
12410478~maxakali\indiens
12411671~burundais
12411692~chiliens
12412243~zuruaha\indiens
12412505~ashaninca\indiens
12412638~yuchi\indiens
12412639~muyuw\ papouasie-nouvelle-guinee
12412730~yupno\ papouasie-nouvelle-guinee
12413810~uruguayens
12414132~capverdiens
12414377~islandais
12415670~kayabi\indiens
12415713~huanca\indiens
12415833~chayahuita\indiens
12416396~irish travellers
12416403~kalanga\ afrique
12417294~paliyan\ inde
12417727~cubeo\indiens
12418605~atayal\ taiwan
12419172~papago\indiens
12419179~thompson\indiens
12419485~iin kanincin\ afrique
12419486~aguaruna\indiens
12419529~senegalais
12419735~bosniaques
12419819~thakali\ nepal
12421027~igloolik\inuits
12421511~fokeng\ afrique
12423621~kono\ afrique
12426455~sekani\indiens
12426602~luvale\ afrique
12426651~lekwiltoq\indiens
12426927~neo-zelandais
12427137~yeyi\ afrique
12427180~swazi\ afrique
12429092~chamorro\ micronesie
12430388~beni m'tir\ berbere
12430751~mordves
12436096~sisala\ afrique
12437226~erythreens
12437734~yako\ afrique
12441687~altaiens\ turc
12443474~irakiens
12443544~agedat\ arabe
12443861~pakistanais
12444869~dioula\ afrique
12446032~toscans
12450493~mano\ afrique
12450920~ngarrindjeri\ australie
12452353~pilaga\indiens
12452637~guanches
12453521~kairiru\ papouasie-nouvelle-guinee
12453535~kwanga\ papouasie-nouvelle-guinee
12453542~cinghalais\ sri lanka
12453598~karo\ indonesie
12454014~tongiens
12455109~salvadoriens
12455367~ila\ afrique
12455371~balahi\caste inde
12455376~gimi\ papouasie-nouvelle-guinee
12455386~miri\ afrique
12455435~rauto\ papouasie-nouvelle-guinee
12455688~lalung\ inde
12455696~arakanais\ asie
12456035~wape\ papouasie-nouvelle-guinee
12456524~kusu\ afrique
12456856~tauade\ papouasie-nouvelle-guinee
12456863~krobo\ afrique
12456864~gidra\ papouasie-nouvelle-guinee
12456912~kambot\ papouasie-nouvelle-guinee
12456980~yankuntjatjara\ australie
12457053~nsungli\ afrique
12458922~burera\ australie
12460130~qiang\ chine
12460457~santons\ celtique
12460481~koli\ inde
12460495~chenchu\ inde
12460520~valayar\caste inde
12460772~kadjerong\ australie
12460802~ayoreo\indiens
12460820~volsques
12461502~mura\indiens
12461507~tupari\indiens
12461517~botocudo\indiens
12461632~ogoni\ afrique
12461693~insulaires detroit torres
12463857~yir yoront\ australie
12464029~culture san agustin
12464456~ogori-magongo\ afrique
12465202~ekiti\ afrique
12465390~tsimihety\ madagascar
12466779~wari'\indiens
12466835~tripuri\ inde
12466836~riang\ asie sud
12466837~noatia\ inde
12466842~lango\ afrique
12466847~hazra\ afghanistan
12466856~tagbanuwa\ philippines
12466863~egbira\ afrique
12467341~lucaniens
12468438~san diu\ vietnam
12469709~autrigones
12470612~allemands bucovine
12470948~carvetii
12471509~ndut\ afrique
12472395~cocama\indiens
12473104~toposa\ afrique
12473498~dami\caste nepal
12473510~muruwari\ australie
12473513~nandi\ kenya
12473526~maram\ inde
12473528~ingalik\indiens
12473534~kapauku\ indonesie
12473539~mru\ asie sud
12473555~bedja\ afrique
12473565~popoloca\indiens
12473567~gagou\ afrique
12473598~kuku\ afrique
12473611~ilocano\ philippines
12473627~ma\ vietnam
12473648~maler\ inde
12474023~ano\ afrique
12474287~aurunques
12474689~hani\ asie
12474713~shui\ chine
12475238~njemps\ afrique
12475495~hajong\ asie sud
12475922~raj gond\ inde
12476886~ammonites\ semitique
12476928~marind-anim\ indonesie
12476976~karbi\ inde
12477439~lucquois
12479261~vaishya\caste inde
12479594~suya\indiens
12479602~bangala\ afrique
12479603~hakka\ chine
12479605~acoma\indiens
12479607~boa\   congo
12479610~kwaraae\ iles salomon
12479618~kaska\indiens
12479730~lamba\   congo zambie
12479862~jukun\ afrique
12480058~antandroy\ madagascar
12480087~shammar\ arabe
12480779~chugach\inuits
12481322~ethiopiens
12481828~tanimbar\ indonesie
12481832~wopkaimin\ papouasie-nouvelle-guinee
12481841~barok\ papouasie-nouvelle-guinee
12481843~okiek\ afrique
12481884~teso\ afrique
12481922~dassanetch\ afrique
12482095~luguru\ afrique
12482193~guiziga\ afrique
12482941~lega\ afrique
12483171~somali\ afrique
12486050~mbembe\ afrique
12486083~alur\ afrique
12486085~makhanya\ afrique
12486172~lowiili\ afrique
12486306~lodha\ inde
12488139~louvites
12488217~subanun\ philippines
12488239~bozo\ afrique
12488303~nkole\ afrique
12488581~obolo\ afrique
12488913~alas\ indonesie
12489071~kababish\ arabe
12489880~havu\ afrique
12493235~murle\ afrique
12493866~latins\ italique
12496536~salinero\indiens argentine chili
12496778~kalinga\ philippines
12496919~rwandais
12498428~oron\ afrique
12498694~baining\ papouasie-nouvelle-guinee
12498817~ishan\ afrique
12499595~cimbres
12500247~mursi\ afrique
12501782~moyen-orientaux
12503454~khampa\ tibetain
12503533~guarijio\indiens
12503943~angas\ afrique
12504637~dangaleat\ afrique
12509453~andalous
12512424~pove\ afrique
12513869~intha\ birmanie
12513971~eviya\ afrique
12514778~yunga\indiens
12515019~barcelonnettes\mexicains
12517424~vellaves
12518113~ivoiriens
12520397~pasto\indiens
12520404~quillacinga\indiens
12520553~kassena\ afrique
12520657~ceutrons
12525486~juifs lituaniens
12528171~zara\ afrique
12528172~caldoches
12531436~comoriens
12531730~daur\ chine
12533515~peruviens
12533997~ait hadiddou\ berbere
12534063~amerasiens
12534104~yuit\inuits
12535416~yupik\inuits
12538689~neo-caledoniens
12540504~guarayu\indiens
12542949~ait souab\ berbere
12550605~arvernes
12552442~sabras
12552710~tangouts
12554660~panare\indiens
12554719~twana\indiens
12557089~abidji\ afrique
12562762~acolhuas
12564003~cak\ bangladesh
12565039~mukkuvan\caste inde
12565597~iflissen\ berbere
12565952~mauritaniens
12569001~shilluk\ afrique
12570355~kuni\ papouasie-nouvelle-guinee
12572777~aceh\ indonesie
12572800~anuak\ afrique
12572966~kanjar bhat\caste inde
12573625~bora\indiens
12574350~cofan\indiens
12574351~saraguro\indiens
12574355~salasaca\indiens
12574701~juifs americains
12647799~ioniens
12648054~bataves
12648598~nogai\ turc
12649086~ashanti\ afrique
12649683~guineens
12650019~toda\ inde
12650183~csangos
12650440~jama mapun\ philippines
12650441~karava\caste sri lanka
12652127~xhosa\ afrique
12652246~bavarois
12652392~kikuyu\ afrique
12652418~kaonde\ afrique
12652478~sotho\ afrique
12653255~tikar\ afrique
12653919~acheens
12653972~pelasges
12653994~genois
12654032~serbes
12654033~slovenes
12654036~onondaga\indiens
12654425~huns
12668666~proto-indochinois
12669944~gcaleka\ afrique
12687758~peucetiens
12699057~dadjo\ afrique
12699266~aouan\ afrique
12699522~akuapem\ afrique
12699651~wiru\ papouasie-nouvelle-guinee
12699741~taos\indiens
13162803~polonais
13163635~nyangatom\ afrique
13164367~mayoruna\indiens
13165723~kilenge\ papouasie-nouvelle-guinee
13165808~rengma\ inde
13166442~binumarien\ papouasie-nouvelle-guinee
13168275~nso\ afrique
13170283~mala\caste inde
13170903~ingessana\ afrique
13170904~ibaloi\ philippines
13170905~manobo\ philippines
13170906~moken\ asie sud-est
13171528~mbo\   congo
13174906~kirant\ nepal
13176441~ciboney\indiens
13178293~ocloya\indiens
13178540~oudegues\ siberie
13178557~garamantes
13182312~huaorani\indiens
13182457~moubi\ afrique
13182477~gude\ afrique
13183271~samoyedes
13183332~nyaneka\ afrique
13183527~fulnio\indiens
13183570~jarawa\ afrique
13183615~cochimi\indiens
13183651~galela\ indonesie
13183670~chipewyan\indiens
13183704~koniag\inuits
13183783~netsilik\inuits
13183973~nisenan\indiens
13183998~golok\ tibetain
13184005~nu\ chine
13184636~makushi\indiens
13185459~tchouvaches\ turc
13185472~bakweri\ afrique
13185614~mahongwe\ afrique
13185646~ntumu\ afrique
13185665~antanosy\ madagascar
13185901~nyishangba\ tibetain
13186399~fuqara\ arabe
13187868~siuai\ papouasie-nouvelle guinee
13188026~kanjobal\indiens
13188703~yahuna\indiens
13188767~chiricahua\indiens
13190126~kooroko\caste afrique
13190511~diaguite\indiens
13192732~wallisiens
13192734~futuniens
13192996~thamoudeens
13193502~manga\ afrique
13193509~gola\ liberia sierra leone
13194645~rathawa\ inde
13194897~miccosukee\indiens
13195290~rifains\ berbere
13196943~namasudra\caste inde
13318303~basques
13318318~francais
13318388~touaregs\ berbere
13318401~alsaciens
13318404~bourguignons
13318482~bretons
13318511~auvergnats
13318539~bearnais
13318587~gaulois
13318599~normands
13318607~lorrains
13318623~berberes
13318631~limousins
13318651~vendeens
13318831~enya\ afrique
13318833~iroquois\indiens
13318909~corses
13318968~flamands
13319012~ioullemmeden\ berbere
13319265~ashluslay\indiens
13319311~savoyards
13319350~asiatiques
13319407~thailandais
13319421~berrichons
13319700~guji\ afrique
13319741~shan\ asie sud-est
13319784~thai blancs\ asie sud-est
13319835~queyrassins
13319913~nung\ asie
13319925~giay\ asie
13319929~aquitains
13319933~khun\ asie sud-est
13319937~maka\indiens
13320281~ladinos
13320654~thai yong\ asie sud-est
13320892~kukatja\ australie
13320995~bouyei\ chine
13324824~beni ouriaghel\ berbere
13325321~uruewawau\indiens
13325394~bisa\ burkina faso ghana
13328865~modoc\indiens
13328871~klamath\indiens
13330646~gabales
13332610~ottomans
13333396~diablintes
13333684~adi\ inde
13333942~taman\ asie sud-est
13335028~astures
13338994~navarrais
13338996~iowa\indiens
13339046~ingriens
13340889~laotiens
13491128~seminoles noirs
13491719~kiwai\ papouasie-nouvelle guinee
13492548~kimbu\ afrique
13494937~visayan\ philippines
13496206~kwoma\ papouasie-nouvelle-guinee
13496553~luyia\ afrique
13496611~sama\ asie sud-est
13498337~ipili\ papouasie-nouvelle-guinee
13498623~mundurucu\indiens
13498644~yaminahua\indiens
13505288~yellowknife\indiens
13505289~adnyamathanha\ australie
13505344~puelche\indiens
13505395~huwaytat\ arabe
13505396~ait ouaouzguite\ berbere
13505397~khalaj\ turc
13505399~arusha\ afrique
13505400~yukuna\indiens
13505403~atacameño\indiens
13505404~muinane\indiens
13505486~pame\indiens
13505625~lule\indiens
13505748~pedah\ afrique
13505751~ait merghad\ berbere
13505772~jakun\ malaisie
13505775~orang seletar\ malaisie
13505992~ghoujdama\ berbere
13506009~bezanozano\ madagascar
13506055~guato\indiens
13506254~big-nambas\ vanuatu
13506367~muhajir\ pakistan
13506406~umon\ afrique
13506441~juifs syriens
13506473~ghaneens
13506508~ingouches
13506622~stodpa\ tibetain
13506631~bakossi\ afrique
13506694~pume\indiens
13506721~birwa\ afrique
13506849~ava-canoeiro\indiens
13506890~cupeño\indiens
13506916~mina\ inde
13506988~korowai\ indonesie
13507092~bena\ afrique
13507716~yeke\ afrique
13508023~taiwano\indiens
13508044~pijao\indiens
13508682~malaisiens
13508740~karretjie\ afrique
13509018~juifs irakiens
13511108~linda\ afrique
13511345~grecques
13511675~mandjak\ afrique
13512072~murik\ papouasie-nouvelle guinee
13512076~duna\ papouasie-nouvelle guinee
13512099~antankarana\ madagascar
13513513~raji\ nepal
13513653~sardes
13513780~baga\ afrique
13513967~jalari\caste inde
13513969~grasia\ inde
13513971~konkomba\ afrique
13514557~bisa\ zambie
13514558~gogo\ afrique
13514682~zemmour\ berbere
13514744~yuko-yukpa\indiens
13514810~muzo\indiens
13516300~dinga\ afrique
13516351~nuba\ afrique
13516360~rejang\ indonesie
13516374~kel ajjer\ berbere
13516382~mataco\indiens
13516402~kel denneg\ berbere
13516480~coorg\ inde
13516486~soudanaises
13516502~telougous\ inde
13516507~sabarl\ papouasie-nouvelle-guinee
13516508~papouans-neo-guineens
13516513~salar\ turc
13516517~nattukottai chettiar\caste inde
13516743~bare\indiens
13516767~yeniches
13516901~youkaghirs\ siberie
13517278~t'boli\ philippines
13517279~tasaday\ philippines
13517424~mumuye\ afrique
13517507~poraja\ inde
13517896~tchouktches\ siberie
13518571~sihanaka\ madagascar
13519180~tchetchenes
13522399~turdetains
13522573~sharwa\ tibetain
13524269~vili\ afrique
13528633~lamboya\ indonesie
13531264~meo\ inde
13533197~kamilaroi\ australie
13533790~kosovars
13534182~fohobele\ afrique
13535772~miyanmin\ papouasie-nouvelle-guinee
13536797~candoshi\indiens
13536901~huambisa\indiens
13536912~oroqen\ chine
13537158~nord-vietnamiens
13537200~guere\ afrique
13537988~amuzgo\indiens
13538811~nyanr
13541339~bira\ afrique
13541355~lombi\ afrique
13541391~pere\ afrique
13541636~soudanais
13542285~lyela\ afrique
13542704~ngada\ indonesie
13543348~konjo\ afrique
13543803~achagua\indiens
13543904~kodi\ indonesie
13544154~marubo\indiens
13544523~popoluca\indiens
13544606~wakhi\ asie
13544635~ambonwari\ papouasie-nouvelle-guinee
13544722~nukak\indiens
13545209~nenets
13545273~omagua\indiens
13547074~kel adagh\ berbere
13547244~kgalagadi\ afrique
13547433~lu\ asie
13547460~svanes
13547959~baniwa\indiens
13549199~camerounais
13553883~lao\ asie sud-est
13553894~thai\ asie sud-est
13554080~pomaks
13554850~tiruray\ philippines
13555549~taita\ afrique
13555623~marovo\ iles salomon
13556441~anakalang\ indonesie
13556831~ouled khawa\ berbere
13559794~allemands danube
13560154~inuits caribou
13560798~makah\indiens
13561235~elgeyo\ afrique
13561288~kahtanites\ arabe
13561654~inuits cuivre
13561911~mon\ asie sud-est
13561939~amhara\ afrique
13562265~rangi\ afrique
13562362~tepeth\ afrique
13563149~baktaman\ papouasie-nouvelle-guinee
13563284~lor\ iran
13563403~sindhi\ asie sud
13563645~pendjabi\ asie sud
13564187~attikamek\indiens
13564225~akurio\indiens
13564575~timucua\indiens
13565390~hyksos
13566026~tausug\ philippines
13566162~kofyar\ afrique
13566213~embu\ afrique
13566673~quimbaya\indiens
13567018~kainah\indiens
13567039~reungao\ vietnam
13567292~kwanyama\ afrique
13567689~ngombe\ afrique
13569209~amdowa\ tibetain
13569324~nauthar\ nepal
13571010~vettons
13571537~rembarunga\ australie
13572132~binjhwar\ inde
13572637~darlong\ asie sud
13572656~yaaku\ afrique
13572837~aladian\ afrique
13572879~tomaraxo\indiens
13573122~brotherton\indiens
13573565~vepses
13573595~bakarwal\ asie sud
13573660~kvens
13573703~mohegan\indiens
13573771~arara\indiens
13573803~thao\ taiwan
13574034~huaulu\ indonesie
13574109~meithei\ asie
13574476~umatilla\indiens
13574522~sahaptin\indiens
13574620~tenino\indiens
13574646~watlala\indiens
13574805~nalik\ papouasie-nouvelle-guinee
13575814~mekranoti\indiens
13576571~lactorates
13577779~beni iznacen\ berbere
13577849~nyanga\ afrique
13591978~moldaves
13591990~qataris
13591995~silesiens
13594216~bachkir\ turc
13595550~clackamas\indiens
13603038~lio\ indonesie
13603140~alangan\ philippines
13603141~mangyan\ philippines
13603285~mbirao\ iles salomon
13604943~carrier\indiens
13605216~colla\indiens
13605385~cara\indiens
13607325~gaddi\ inde
13607376~guenoa\indiens
13609105~imyan\ indonesie
13609496~tcherkesses
13609516~adygueens
13609545~kabardes
13610292~halab\ arabe
13610688~toussian\ afrique
13610710~dian\ afrique
13610712~karaboro\ afrique
13610716~shangawa\ afrique
13610723~djem\ afrique
13610742~bari\ afrique
13610753~konyagi\ afrique
13612173~massawomeck\indiens
13613973~medzan\ afrique
13614685~madurais\ indonesie
13614694~mlabri\ thailande
13614758~yibro\caste afrique
13617816~rai\ nepal
13617845~ekoi\ afrique
13617981~dourou\ afrique
13618146~tepaneques
13618308~yariguie\indiens
13619430~algonquin\indiens
13619460~jaintia\ inde
13619627~missirie\ arabe
13619635~ouled nail\ arabe
13620359~gullahs
13623545~culture cocle
13623718~musulmans indiens\de inde
13736788~boulou\ afrique
13739100~chaouia\ berbere
13740011~hwesa\ afrique
13740052~zafimaniry\ madagascar
13744678~amahuaca\indiens
13745028~tiriki\ afrique
13745045~xikrin\indiens
13745154~mboum\ afrique
13747958~angevins
13748047~ndau\ afrique
13748248~khitans
13749589~hubeer\ afrique
13749602~mandjildjara\ australie
13750231~berdaches
13751996~koriaks\ siberie
13752297~choco\indiens colombie panama
13752577~waunana\indiens
13753463~paraujano\indiens
13755620~ammassalimiut\inuits
13757610~dominicains\ dominicaine
13757687~yankton\indiens
13771422~wichita\indiens
13771552~somaliens
13771860~lives
13772582~ordos\ chine
13774000~lunda\ afrique
13775221~bugis\ indonesie
13775283~ezhava\caste inde
13775442~dendi\ benin niger nigeria
13775467~dendi\  centrafricaine
14401639~allobroges
14402048~papel\ afrique
14402854~hadza\ afrique
14408041~somono\ afrique
14408197~seltaman\ papouasie-nouvelle-guinee
14408913~krios
14409100~baggara\ arabe
14409203~hamer\ afrique
14410343~venda\ afrique
14412128~guedmioua\ berbere
14412136~goundafa\ berbere
14413243~irula\ inde
14413297~ougandais
14413440~piro\indiens perou
14416064~guane\indiens
14418013~konso\ afrique
14418349~attie\ afrique
14418379~kasua\ papouasie-nouvelle-guinee
14418545~chachapoya\indiens
14418873~kubu\ indonesie
14422266~simalungun\ indonesie
14422528~merazigues\ arabe
14425252~tutchone\indiens
14425316~vascons
14434528~sursurunga\ papouasie-nouvelle guinee
14434802~kombai\ indonesie
14434991~kwena\ afrique
14435024~careliens
14435499~bekes
14435619~tonkawa\indiens
14435639~karankawa\indiens
14437380~nipmuc\indiens
14440806~selkoups
14441138~jordaniens
14441819~moi\ indonesie
14445267~lemba\ afrique
14449508~wara\ afrique
14452672~chilcotin\indiens
14453915~to pamona\ indonesie
14455314~groenlandais
14459126~hakkapelites
14459330~odryses
14459375~nyole\ afrique
14460906~taupilang\indiens
14463345~karakecili\ turc
14465104~efutu\ afrique
14465234~owan\ afrique
14469136~gejia\ chine
14469241~thai noirs\ asie sud-est
14472645~abkhazes
14477352~ait khebbach\ berbere
14477371~kalbelia\ inde
14478560~sogdiens
14479527~karakalpak\ turc
14480654~mandan\indiens
14482212~meskhets\ turc
14485318~messapiens
14487566~mongoles
14488623~pana\ burkina faso
14489521~baka\ soudan sud   congo
14489861~dzing\ afrique
14491354~wola\ papouasie-nouvelle-guinee
14495458~nepalais
14495579~kanamari\indiens
14495612~jarawa\ inde
14495894~matyo
14495924~suri\ afrique
14497980~kyedye\ afrique
14500320~oenotriens
14503433~bete\ nigeria
14503622~bali\   congo
14503818~culture tumaco-la tolita
14504506~gade\ afrique
14505143~gaine\caste nepal
14505146~badi\caste nepal
14512273~zhuang\ asie
14512496~insubres
14516571~amalecites
14521182~dawasir\ arabe
14521604~sulka\ papouasie-nouvelle-guinee
14521857~pogoro\ afrique
14522524~ogba\ afrique
14524862~vute\ afrique
14525054~dolganes\ siberie
14525760~kapsiki\ afrique
14526748~guatuso\indiens
14530623~banggarla\ australie
14535732~djurtchets
14540384~allemands banat
14540455~chane\indiens
14540882~xiongnus
14543070~nyali\ afrique
14545083~lauje\ indonesie
14550841~elymes
14550947~chorti\indiens
14550992~miwok\indiens
14552300~foreziens
14567830~mfumte\ afrique
14569181~mousgoum\ afrique
14575577~moushkis
14575836~han\indiens
14575855~coosa\indiens
14575857~tanaina\indiens
14575865~guajajara\indiens
14577586~urarina\indiens
14577731~mopan\indiens
14578188~teribe\indiens
14580331~luxembourgeois
14581997~drokpa\ tibetain
14582011~mouktele\ afrique
14582028~toura\ afrique
14587044~pingpu\ taiwan
14590358~anga\ papouasie-nouvelle-guinee
14591404~kavalan\ taiwan
14591808~bituriges
14592491~etsako\ afrique
14592495~ikwere\ afrique
14592805~ineme\ afrique
14592813~yagba\ afrique
14592818~kwahu\ afrique
14592828~nchumburung\ afrique
14592873~massango\ afrique
14598266~changpa\ inde
14608175~enets
14608242~sawi\ indonesie
14609149~sicambres
14609765~minyens
14609785~leleges
14609830~coeur alene\indiens
14612574~bua\ tchad
14613847~yombe\ zambie malawi
14614115~koma\ nigeria cameroun
14614366~apa tani\ inde
14614442~bassa\ liberia sierra leone
14615047~kroumirs\ berbere
14615060~ndowe\ afrique
14616173~inuvialuit\inuits
14621457~valenciens
14624357~mbala\ afrique
14624382~nganassans
14624393~umeda\ papouasie-nouvelle-guinee
14624607~lovedu\ afrique
14624640~hephtalites
14624750~beash
14649637~beni hassan\ arabe
15000360~ngwa\ afrique
15011282~bajuvares
15012108~nehalem\indiens
15016530~culture cupisnique
15017575~guatemalteques
15020443~hunde\ afrique
15023864~oudmourtes
15025887~lepontiens
15027371~nanticoke\indiens
15038725~karatchai\ turc
15038993~mardaites
15041581~boikos
15041941~co lao\ vietnam
15042164~balkar\ turc
15050642~moluquois
15050938~yamasee\indiens
15053722~dryopes
15059878~cantabres
15063935~juifs algeriens
15064838~aduatuques
15064863~atrebates
15064872~condruses
15064878~eburons
15064895~menapiens
15064897~morins
15064909~bellovaques
15067528~kannada\ inde
15067768~latino-americains  basque
15069173~punu\ afrique
15069453~paleoesquimaux
15073688~txicao\indiens
15074675~juifs argentins
15077950~mahorais
15079770~ait ouassif\ berbere
15079976~birom\ afrique
15082195~megleno-roumains
15083878~han\ chine
15094937~nambudiri\caste inde
15098698~babungo\ afrique
15105250~karanga\ tchad
15107398~agounot
15108316~lamba\ togo
15108547~wampanoag\indiens
15109825~mada\ nigeria
15120489~galoa\ afrique
15120504~tsaatan\ turc
15120509~padaung\ birmanie
15121559~saint-marinais
15121906~rajbansi\ asie sud
15121967~gepides
15122607~naporuna\indiens
15122634~abipon\indiens
15126132~luchazi\ afrique
15127332~kets\ siberie
15502099~babanki\ afrique
15502154~camunni
15504752~peranakan\ asie sud-est
15504817~occitans
15505318~siddi\ inde
15508237~argobba\ afrique
15511562~gbagyi\ afrique
15511754~boni\ afrique
15524445~benga\ afrique
15524751~fayou\ indonesie
15530053~mandailing\ indonesie
15530272~culture sican
15531402~istro-roumains
15537204~beni abbes\ berbere
15537485~mamvu\ afrique
15538349~tchadiens
15540851~teda\ afrique
15543625~puruha\indiens
15544068~balante\ afrique
15545873~kel kummer\ berbere
15546918~libyens antiques
15548411~hilaliens
15549018~zimbabweens
15549228~penobscot\indiens
15551254~zambiens
15551270~burkinabes
15551388~angolais
15559114~skogfinns
15559528~liechtensteinois
15559602~tauriani
15561006~folopa\ papouasie-nouvelle-guinee
15565505~sahoue\ afrique
15565986~raigar\caste inde
15571726~contestani
15572233~geba bupolo\ indonesie
15576496~dharala\ inde
15577233~khemsils
15579597~kadai\ asie
15580170~mikea\ madagascar
15587347~himyarites
15594438~sena\ afrique
15594501~ankave\ papouasie-nouvelle-guinee
15601078~bai\ chine
15601921~gujar\caste inde
15601989~emai\ afrique
15605912~elema\ papouasie-nouvelle-guinee
15608011~apaches ouest\indiens
15620033~rohingya\ birmanie
15626045~namibiens
15681601~zeliangrong\ inde
15681918~culture paracas
15684449~lhota\ inde
15707149~jebuseens
15711762~venitiens
15711781~milanais
15721222~thado\ asie
15742308~ngata\ afrique
15746284~bretons grande-bretagne
15763661~franc-comtois
15775147~apsiles
15783729~lozeriens
15783754~aveyronnais
15783996~nigeriens
15800639~mandari\ afrique
15802963~indo-parthes
15818010~chaamba\ berbere
15829955~ahom\ inde
15831195~ruanruan
15879559~negidal\ siberie
15879601~orochi\ siberie
15889608~timorais
15907224~lau\ iles salomon
15926678~eotile\ afrique
15952873~heikum\ afrique
15953970~bidayuh\ asie sud-est
15966646~cambodgiens
15973741~juifs turcs
15974198~bhoutanais
15994909~sikuani\indiens
15997541~zo'e\indiens
16001430~biafada\ afrique
16008063~dimasa\ inde
16017845~sdra\caste inde
16022558~nabesna\indiens
16025626~urapmin\ papouasie-nouvelle-guinee
16043042~digo\ afrique
16043925~tuluva\ inde
16051889~burji\ afrique
16056233~osismes
16057073~tlahuicas
16057133~parisii
16075798~budjga\ afrique
16077601~asturiens
16079463~iraqw\ afrique
16080200~gabonais
16080682~kenyans
16081825~liberiens
16093712~ait ayad\ berbere
16103246~tembe\indiens
16108854~canela\indiens
16136324~vestins
16136330~marrucins
16136343~frentans
16136852~palaung\ asie
16137388~genizaro\indiens
16139215~mallah\caste inde
16140775~antambahoaka\ madagascar
16144441~gambiens
16151194~aro\ afrique
16151221~dawro\ afrique
16151232~kuvale\ afrique
16151246~tumbuka\ afrique
16152591~sia raga\ vanuatu
16157138~gabaonites
16160054~lombards\habitants lombardie
16168044~juifs kurdes
16168480~mexicaines
16170440~juifs canadiens
16173217~allemands hongrie
16180520~caucasiens
16180740~canadiennes
16181071~lazes
16192733~togolais
16193929~patidar\caste inde
16194791~kavango\ afrique
16200292~emiriens
16202089~yami\ taiwan
16203252~kamma\caste inde
16212838~wala\ afrique
16212862~naudemba\ afrique
16212880~kagoro\ nigeria
16213213~tangwena\ afrique
16213334~yamba\ afrique
16213510~piraha\indiens
16215078~sedunes
16222076~sicules
16230123~achi\indiens
16237023~quercinois
16237029~beninois
16239712~niarafolo\ afrique
16241103~laks
16241206~panameens
16242016~kowoj\indiens
16243859~bene\ afrique
16246669~ambiens
16257711~gan\ burkina faso
16257870~itureens
16257883~pequot\indiens
16270383~juifs grecs
16273180~singapouriens
16273287~matengo\ afrique
16274020~sotiates
16277022~ait ba'amran\ berbere
16277787~abrincates
16500971~hert\ arabe
16502751~minahasa\ indonesie
16502762~bannock\indiens
16502936~selgoves
16509342~wan\ afrique
16509884~koyaka\ afrique
16509887~mona\ afrique
16514324~juifs afghans
16519189~culture ychsma
16521447~agarwla\caste inde
16526112~lamet\ asie sud-est
16536078~bhumij\ inde
16536512~makina\ afrique
16538760~mancagne\ afrique
16542510~phounoy\ asie sud-est
16542691~stockbridge\indiens
16551497~ribeirinhos
16567588~truka\indiens
16569713~champenois
16575160~florentins
16575551~ma'dan\ arabe
16579494~ot danum\ indonesie
16583854~gurindji\ australie
16583914~turons
16594972~costanoan\indiens
16598407~lokoya\ afrique
16598439~votes\ finno-ougrien
16602217~kiyn
16603047~yamparas
16609030~voconces
16610512~mamanwa\ philippines
16625876~buduma\ afrique
16625946~drung\ chine
16625953~miri\ inde
16626152~ovimbundu\ afrique
16631075~bembe\   congo
16634146~liguriens
16634151~valaisans
16634350~culture vicus
16636944~indo-grecs
16638281~emerillon\indiens
16647719~beothuk\indiens
16649630~bashada\ afrique
16656587~chorotega\indiens
16664431~tessinois
16670640~opata\indiens
16672538~tsakhours
16672580~setus
16674274~haut-valaisans
16679092~sicanes
16681697~hwicce
16686616~lahu\ asie
16687425~eques
16687926~fribourgeois
16694240~bertsulari
16695923~tofinu\ afrique
16702736~dagomba\ afrique
16704154~scottish travellers
16708874~ndambomo\ afrique
16710366~chimila\indiens
16712922~thami\ nepal
16712959~kawelka\ papouasie-nouvelle-guinee
16713002~yergam\ afrique
16713377~halakki gowda\ inde
16720737~molosses\ grec
16720750~kavars
16721251~alsea\indiens
16722018~nalu\ afrique
16725863~isneg\ philippines
16726849~eravisques
16728798~fuyuge\ papouasie-nouvelle guinee
16731589~magnetes
16731689~neuchatelois
16736095~bosmun\ papouasie-nouvelle-guinee
16736986~culture viru
16736994~culture salinar
16738304~tetum\ asie sud-est
16738402~puyallup\indiens
16741063~tlicho\indiens
16744597~pachucos
16744982~oubykhs
16753262~boukhares siberie
16755501~oksapmin\ papouasie-nouvelle-guinee
16757808~paya\indiens
16758196~bunjevcis
16758206~okcis
16760217~tatuyo\indiens
16764284~arsi\ afrique
16764300~bofi\ afrique
16766923~mbati\  centrafricaine
16772082~hmar\ inde
16909998~sequanes
16914683~juifs norvegiens
16916341~shor\ turc
16916541~omie\ papouasie-nouvelle guinee
16918455~tawahka\indiens
16923290~pumi\ chine
16924219~yangere\ afrique
16924370~pila-pila\ afrique
16924467~mao\ afrique
16924474~banziri\ afrique
16924486~taneka\ afrique
16924506~kumaoni\ inde
16924886~harratine\ afrique
16927598~gascons
16932387~waura\indiens
16932580~kaba\ afrique
16932698~dawsahak\ berbere
16934663~juifs latino-americains
16934866~juifs sud-africains
16937942~hungana\ afrique
16937960~mpiin\ afrique
16938279~ouemenou\ afrique
16941066~abe\ afrique
16941138~nisqually\indiens
16944546~landuman\ afrique
16950853~darhad\ mongolie
16954928~rauraques
16957702~jie\ afrique
16959226~rednecks
16961865~gumuz\ afrique
16961882~telefomin\ papouasie-nouvelle-guinee
16964913~dafla\ inde
16968445~salampasu\ afrique
16968482~moussey\ afrique
16968986~jarawara\indiens
16969271~jalq'a\indiens
16969552~tzompantli
16969854~chac-mool
16974615~manggarrai\ indonesie
16975170~fuliro\ afrique
16976782~niantic\indiens
16976964~ndokpa\ afrique
16978329~nemadi\ afrique
16979822~pascuans\ ile paques
16982925~katu\ asie sud-est
16983802~rashaida\ arabe
16991449~culture calima
17012605~pulluvan\caste inde
17013892~belep\ nouvelle-caledonie
17022895~achang\ asie
17023416~bruneiens
17023525~moinba\ asie
17023652~aborigenes taiwan
17024191~she\ chine
17024423~tujia\ chine
17036360~aubraciens
17037942~mardu\ australie
17050106~nicobarais\ inde
17050165~wa\ asie
17050330~maonan\ chine
17050612~kom\ afrique
17050675~saho\ afrique
17051694~mensa\ afrique
17052113~boiken\ papouasie-nouvelle-guinee
17052415~kayan\ papouasie-nouvelle-guinee
17052443~jbala\ berbere
